@charset "utf-8";
/*导航栏开始*/
.top{
	width:100%;
	height:50px;
	border-bottom:2px solid #ccc;
	background-color:#fff;
	left:0;
	top:0;
	position:absolute;
}
.top .top_page{     
	width:950px;
	height:100%;
    margin:0 auto;
}
.top .font1{                    /*导航栏左边*/
     line-height:50px;
     display:inline-block;
     font-size:16px;
     color:blue;
     cursor:pointer;
}
.top_fl{
	width:290px;
	height:50px;
}
.top_fl a{
	line-height:50px;
	padding-left:10px;
	color:gray;
	font-size:14px;
}
.top_fr a{                     /*导航栏右边*/
	line-height:50px;
	padding:0 20px 0 20px;
	font-size:16px;
	color:#000; 
} 
.top_fr .active{                     /*导航栏 “在线寄件” */
	background-color:#00A3D9;
}
.top_fr_a:hover{        
	background-color:#99CCFF;
}
/*导航栏结束*/
/*----------------------------------------------------------------------------------------------------------------------*/
/*在线寄件--寄件信息*/
#banner1{
	padding-top:53px;
	height:1090px;
	width:1100px;
	margin:3px auto;
	border:1px solid #A8A8B7;
}
.message h2{                   /*寄件信息*/
	font-size:14px;
	line-height:40px;
	height:40px;
	background:#dbdbea5c;
	padding-left:20px;
	color:#757584;
	border-radius:5px;
	box-shadow:0px 0px 1px red;
}
.message input{    
    font-size:12px;       /*文本框*/
	font-weight:normal;
	padding-left:10px;
	display:inline-block;
	width:775px;
	height:40px;
	color:#000;
}
.message,.message_r r{               /*五角星*/
	color:red;
}
.message h3 {              /*寄件地址，联系人，寄件号码字体间隔*/
	font-weight:bold;
	font-size:14px;
	color:black;
	padding:35px 10px 0 95px;
	display:inline-block;
}
.message .add{            /*寄件人地址文本框*/	
	display:inline-block;
	border:1px solid #CACAD9;
	height:40px;
}
.message .name{      /*姓名文本框*/
	display:inline-block;
	border:1px solid #CACAD9;
	height:40px;
}
.message .number{      /*号码文本框*/
	margin-left:15px;
	display:inline-block;
	border:1px solid #CACAD9;
	height:40px;
}
/*--------------------------------------------------------------------------------------------------------------------*/
/*在线寄件   收件人信息*/
.message_r{
	margin-top:20px;               /*收件信息*/
	font-size:14px;
	line-height:40px;
	height:40px;
	background:#dbdbea5c;
	padding-left:20px;
	color:#757584;
	border-radius:5px;
	box-shadow:0px 0px 1px red;
}
.message_r input{    
    font-size:12px;             /*文本框*/
	font-weight:normal;
	padding-left:10px;
	display:inline-block;
	width:775px;
	height:40px;
	color:#000;
}
.message_r h3 {              /*收件地址，联系人，收件号码字体间隔*/
	font-weight:bold;
	font-size:14px;
	color:black;
	padding:35px 10px 0 75px;
	display:inline-block;
}
.message_r .add{            /*收件人地址文本框*/
	display:inline-block;
	border:1px solid #CACAD9;
	height:41px;
}
.message_r .name{      /*姓名文本框*/
	display:inline-block;
	border:1px solid #CACAD9;
	height:41px;
}
.message_r .number{      /*号码文本框*/
	margin-left:15px;
	display:inline-block;
	border:1px solid #CACAD9;
	height:41px;
}




/*--------------------------------------------------------------------------------------------------*/
/*我要下单-物品信息*/
.a_message {
	margin-top:247px;              
	font-size:14px;
	line-height:40px;
	height:40px;
	background:#dbdbea5c;
	padding-left:20px;
	color:#757584;
	border-radius:5px;
	box-shadow:0px 0px 1px red;
}
.a_message h3 {     
    font-size:14px;         /*物品重量，物品名称，备注字体间隔*/
	font-weight:bold;
	color:black;
	padding:50px 0 0 70px;
	display:inline-block;
}
.a_message r{               /*五角星*/
	color:red;
}
.a_message .wpType{
	display:inline-block;	
	position: relative;
	top:28px;
	width:835px;
	height:100px;
}
.a_message .wpType a{
	margin:10px 10px 10px 10px ;
	display:inline-block;	
	font-size:14px;
	text-align:center;
	width:90px;
	height:30px;
	line-height:30px;
	border:1px solid #CACAD9;
}
.a_message .wpType .on{
	color:#868695;
	background:#BFFFEF;
	border:1px solid #26C9FF;
}

.a_message input{           /*文本框*/
	font-weight:normal;
	padding-left:10px;
	width:775px;
	height:40px;
	color:#000;
}
.goods  textarea{    
    border:1px solid #CACAD9;        /*物品名称文本框*/
	height:30px;
	width:775px;
	padding-top:10px;
	padding-left:10px;
	font-size:16px;
	position:relative;
	top:20px;
	left:20px;
}
.a_message .minus input{      /*减号按钮*/
	border:1px solid #444;
	margin-left:30px;
	padding-right:15px;
	cursor:pointer;
	width:30px;
	height:25px;
	outline:none;
	border-radius:10px;
}
.a_message .num input{          /*变换的数字文本框*/
	border:1px solid blue;
	width:25px;
	height:30px;
	outline:none;
}
.a_message .kg h3{             /*  “公斤”  字体*/
	padding-left:0px;
}
.a_message .add input{        /*加号按钮*/
	border:1px solid #444;
	padding-right:15px;
	cursor:pointer;
	width:30px;
	height:25px;
	padding-left:8px;
	outline:none;
	border-radius:10px;
}
.a_message .express{
	font-weight:bold;
	padding-left:110px;
	font-size:14px;
	color:#000;
}
.a_message .remark{      /*备注文本框*/
	display:inline-block;
	border:1px solid #CACAD9;
	height:40px;
	margin-left:58px;
}
.a_message .btn button{
	width:150px;
	height:40px;
	border-radius:10px;
	background:#26C9FF;
	color:white;
	margin:45px 488px 10px ;
	outline:none;
}

/*--------------------------------------------------------------------------------------------------------------------*/
