@charset 'utf-8';
/*--------------------------------------------------------------------*/
.background{/*背景*/
	background-color:#ECEFF1;
/*	background-image: url(../images/water.jpeg);*/
	background: linear-gradient(to right,purple,red,pink);
	background-repeat: no-repeat;
	background-size:120%;
	position: relative;
}
/*-------------------------------------------------------------------*/
/*导航栏*/
/* .top{
	height: 76px;
	background-color: blue;
	border:1px solid blue;
} */
/*-------------------------------------------------------------------*/
.nav_m{/*登录框*/
	margin: 0 auto;
	width: 940px;
	height: 50px;
}
.nav_m a:hover{
	color: #333;
}
.nav_m a:visited{
	color: #333;
}
.nav_m .nav_m_l{
	width: 150px;
	height: 50px;
	text-align: center;
	line-height: 40px;
	
}
.nav_m .nav_m_r{
	width: 187px;
	height: 50px;

	text-align: center;
	line-height: 40px;
}
/*-------------------------------------------------------------------*/
.middle{/*内容开始*/
	height: 950px;
	width: 940px;
	margin: 0 auto;
	background-color: rgba(255,255,255,0.6);
	border: 1px solid gray;
}
.bgc{
	background-color: #007CFF;
	transition: 0.5s;
	border-right:3px solid blue;
}
/*--------------------------------------------------------------------*/
#header{/*侧边导航*/
	margin-top: 15px;
	width: 230px;
	height: 850px;
	line-height: 40px;
	border-right: 1px solid #DDDDDD;
	float: left;
}
#header span{
			display: inline-block;
			height: 40px;
			width: 220px;
			text-align: center;
			line-height: 40px;
			padding-top:5px; 
			color: #333;		
}
#header span:hover{
	background-color: #EFF7FF;
}
/*--------------------------------------------------------------------*/
.content{/*右边内容下拉栏区域*/
	height: 850px;
	width: 700px;
	float: right;
}
.content span{
	height: 850px;
	width: 620px;
	display: none;
	font-size: 20px;
	font-size: 16px;
	line-height: 30px;
}
.content h4{
	text-align: center;
}
span.active{
	display: block;
}
.cfont{
	padding-left: 45px;
}
.nav{
	width: 620px;
}
.nav-list{
	margin-bottom: 5px;
}
.nav-list h5{
	margin: 0;
	padding: 10px 0;
	background-color: #3889d4;
	text-align: center;
	color: #fff;
	font-size: 15px; 
	position: relative;
}
.nav-list h5.on{
	background-color:#3889d4; /*#393c4a;*/
}
.nav-list i{
	position: absolute;
	right: 10px;
	top:15px;
	border: 8px solid transparent;
	border-left-color: #fff;
	transform: rotate(0deg);
	transform-origin: 1px 7px;/*css3转动基点，因为上面会使border三角形以矩形方式转动度数产生偏差*/
	transition: 1s;

}
.nav-list i.on{
	transform: rotate(90deg);
}
/*--------------------------------------------------------------------*/
.hide{/*右边文字区域*/
	overflow: hidden;
	transition: 0.7s;
}
.hide p{
	font-size: 13px;
	background-color: rgba(255,255,255,0.5);
	color: #333;
	line-height: 20px;
}
.hide .font1{
	padding-top: 10px;
}
/*-------------------------------------------------------------------*/
.product{/*产品介绍区域*/
	margin-top: 80px;
	margin-left: 80px;
	width: 500px;
	height: 348px;
	display: flex;
	justify-content: space-between;
}
.product1,.product2{
	display: flex;
	width: 199px;
	height: 348px;
	background-color: red;
	perspective: 1000px;
}
.product .product1_photo{
	background-image: url(../../images/help/1.png);
}
.product .product2_photo{
	background-image: url(../../images/help/2.png);
}
.product .product1_photo,.product .product2_photo{
	width: 199px;
	height: 348px;
	background-color: blue;
	position: absolute;
}
.button3{
	margin-left: 270px;
	margin-top: 80px;

}
.introduction1{
	margin: 70px 0 70px 0;
}
.introduction2{
	margin: 80px 0 80px 0;
}
.product .product1_text{
	text-align: center;
}
.product .product2_text{
	text-align: center;
}
.product .product1_text,.product .product2_text{
	width: 199px;
	height: 348px;
	background-color: rgba(0,0,0,0.7);
	position: absolute;
	transform: rotateY(90deg);
	color: #fff;
}
.product1:hover .product1_photo,.product2:hover .product2_photo{
	transform: rotateY(-90deg);
	transition: 0.5s;
}
.product1:hover .product1_text,.product2:hover .product2_text{
	transform: rotateY(0deg);
	transition: 0.5s;
}

