@charset "utf-8";
.background{
	/*background-image: url(../images/4.png);*/
	background-repeat: no-repeat;
	width: 1350px;
	height: 1000px;
/*	background-color:rgba(0,0,0,1);*/
	background: linear-gradient(to right,purple,red,pink);
	position: relative;
	background-size: 100%;

}
.background .title{
	position: absolute;
	width: 350px;
	height: 200px;
	font-size: 50px;
	font-weight: bold;
	color: white;
	margin: 70px 0 0 80px;

}
.background .context{
	position: absolute;
	width: 1250px;
	height: 700px;
	margin: 50px 0 0 60px;
}
.background .context_t{
	position: absolute;
	width: 1000px;
	height: 400px;
	color: white;
	font-size: 50px;
	font-weight: bold;
	padding: 200px 100px 0 60px;
}
.context_t .title1{
	font-size: 30px;
	font-weight: bold;
}
.context_t li{
	font-size: 30px;
	font-weight: bold;
	float: left;
	padding-top: 30px;
/*	padding-left: 10px;*/
}
.background .context_b{
	position: absolute;
	width: 1100px;
	height: 400px;
	color: white;
	font-size: 50px;
	font-weight: bold;
	padding: 450px 100px 0 60px;
}
.context_b li{
	font-size: 30px;
	font-weight: bold;
	float: left;
	padding-top: 30px;
/*	padding-left: 10px;*/
}
.context_b .title1{
	font-size: 30px;
	font-weight: bold;
}
.goback{
	border: 10px solid #ECEFF1;
	position: absolute;
	left: 900px;
	top: 20px;
	font-size: 20px;
	box-shadow: 0 0 15px #1ED2E5; padding:10px
	margin:0 auto;
}
