@charset "utf-8";

html{
	color:#000;
	background:#FFF;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
pre,
code,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
	margin:0;
	padding:0;
}
a,
h3,
s{
	text-decoration:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
em,
strong,
u,
i,
b {
	font-style:normal;
	font-weight:normal;
}
ol,
ul {
	list-style:none;
}
h1,
h2,
h3,
h4
{
	font-size:100%;
	font-weight:normal;
}
input,
textarea,
select {
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
	*font-size:100%; /*兼容 IE浏览器*/
}
img{
	border:none;
}
input{
	border:none;
	/*outline:none;*/
}

