@charset "utf-8";
/*导航栏开始*/
.top{
	width:100%;
	height:50px;
	border-bottom:2px solid #ccc;
	background-color:#fff;
	left:0;
	top:0;
	position:absolute;
}
.top .top_page{     
	width:950px;
	height:50px;
    margin:0 auto;
}
.top_fl a{
	padding-left:10px;
	 line-height:50px;
     font-size:16px;
}
.top .font1{                    /*导航栏左边*/
     line-height:50px;
     font-size:16px;
     color:blue;
     cursor:pointer;
}
.top_fr a{                     /*导航栏右边*/
	line-height:50px;
	padding:0 20px 0 20px;
	font-size:16px;
	color:#000; 
} 
.top_fr .active{                     /*导航栏 “在线兼职” */
	background-color:#00A3D9;
}
.top_fr_a:hover{        
	background-color:#99CCFF;
}
/*导航栏结束*/
/*----------------------------------------------------------------------------------------------------------------------*/
/*在线下单--收件信息*/
#banner1{
	padding-top:53px;
	display:none;
	height:1180px;
	width:1096px;
	margin:0 auto;
	border:1px solid #A8A8B7;
}
#banner1:target{
	display:block;
}
.r_message h2{            /*收件信息*/
	font-size:14px;
	line-height:40px;
	height:40px;
	background:#08A7EC;
	padding-left:20px;
	color:white;
	border-radius:5px;
	box-shadow:0px 0px 1px red;
}
.altrowstable {                      /* 整个表格部分 */
	width:100%;
	font-size:12px;
	color:#333333;
	border-width: 1px;
	border-color: #a9c6c9;
	border-collapse: collapse;   /* 合并边框 */
}
.altrowstable .number {   
	width:10px;                /* 表头--编号 */
	border-width: 1px;
	padding: 12px 0;
	border-style: solid;
	border-color: #a9c6c9;
}
.altrowstable .name {                   /* 表头--姓名 */
	border-width: 1px;
	width:90px;
	padding: 12px 0;
	border-style: solid;
	border-color: #a9c6c9;
}
.altrowstable .goods {    
	width:280px;                   /* 表头--快递物品 */
	border-width: 1px;
	padding: 12px 0;
	border-style: solid;
	border-color: #a9c6c9;
}
.altrowstable .pickup-code { 
	width:90px;                         /* 表头--取货码 */
	border-width: 1px;
	padding: 12px 0;
	border-style: solid;
	border-color: #a9c6c9;
}
.altrowstable .phone-number {                   /* 表头--手机号码 */
	border-width: 1px;
	width:110px;
	padding: 12px 0;
	border-style: solid;
	border-color: #a9c6c9;
}
.altrowstable .address {                   /* 表头--送货地址 */
	border-width: 1px;
	width:290px;
	padding: 12px 0;
	border-style: solid;
	border-color: #a9c6c9;
}
.altrowstable .part-time {                   /* 表头--我要兼职 */
	border-width: 1px;
	width:60px;
	padding: 12px 0;
	border-style: solid;
	border-color: #a9c6c9;
}
.altrowstable .remark {                   /* 表头--备注 */
	border-width: 1px;
	padding: 12px 0;
	border-style: solid;
	border-color: #a9c6c9;
}
.altrowstable td {                   /* 表格内容 */
	font-size:14px;
	border-width: 1px;
	padding: 20px 8px;
	border-color: #a9c6c9;
}
.altrowstable input{
	margin-left: 10px;
}
.oddrowcolor{
	background-color:#d4e3e5;
}
.evenrowcolor{
	background-color:#c3dde0;
}
/*--------------------------------------------------------------------------------------------------------------------*/
/* 翻页部分开始 */
.ui-page{
	width:100%;
	height: 60px;
    margin: 25px 0 20px;
    color: #999;
	text-align: center;
}
.ui-page-wrap{  
	display: inline-block;          
	zoom:1;  
}
.ui-page-wrap .on{            /* 当前页数添加样式 */
	background:#bbb;
}
.ui-page-prev{          /* 上一页 */
	border: 1px solid #E5E5E5;
	padding: 12px 10px 0;
	height: 26px;   
}
.ui-page-cur{          /* 左边数字框 */
	border: 1px solid #E5E5E5;
    border-left: 0;
	height: 26px;  
	padding: 12px 14px 0;
}
.ui-page-break {           /* 省略号 */
    border-right: 1px solid #E5E5E5;
    padding: 0 4px;
    line-height: 40px;
    font-weight: 700;
}
.ui-page-next{          /* 下一页 */
	border: 1px solid #E5E5E5;
	border-left: 0;
	padding: 12px 10px 0;
	height: 26px;   
}
.ui-page-skip{              /* 右边部分容器 */
	height: 26px;	
	color: #999;
	text-align: center;
	padding: 10px 0 0 10px;
}
.ui-page-skipTo {                /* 右边数字框 */ 
    width: 32px;
    height: 18px;
    margin: -2px 2px 0;
    line-height: 20px;
    font-size: 16px;
    color: #999;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #ccc;
}
/* .ui-page a, .ui-page b {
    float: left;
} */
.ui-page a {
	border: 1px solid #E5E5E5;
    border-left: 0;
	height: 26px;
    padding: 12px 14px 0;
    background-color: #fff;
    color: #2953A6;
    cursor: pointer;
    text-decoration: none;
}
.ui-btn-s {                     /* 确定按钮 */
    font-size: 12px;
	font-weight: 400;
	background-color: #ccc;
	color: #333;
    border: 1px solid rgb(117, 98, 98);
    cursor: pointer;
	border-radius: 2px;
	outline:none;
}


.ui-page b,.ui-page a {
	float: left;
}
/* 翻页部分结束 */
/* ---------------------------------------------------------------------------------------------------------------------------- */
/*兼职时间-取件时间*/
.g_time h2{
	margin-top:125px;
	font-size:14px;
	line-height:40px;
	height:40px;
	background:#006DD9;
	padding-left:20px;
	color:white;
	border-radius:5px;
	box-shadow:0px 0px 1px red;
}
.g_time span{
position:relative;
top:50px;
left:115px;
}
.g_time .chooseDay {
	position:relative;
top:50px;
left:115px;
}
.g_time .btn button{           /* 确认下单 */
	width:150px;
	height:50px;
	border-radius:10px;
	background:#006DD9;
	color:white;
	margin:55px 345px 10px ;
	outline:none;
}
.g_time .btn input:hover{
	cursor:pointer;
}
/*-------------------------------------------------------------------------------------------------------------------------*/
/*我的信息  开始*/
#banner2{
	padding-top:53px;
	display:none;
	height:800px;
	width:1110px;
	margin:0 auto;
}
#banner2:target{   
	display:block;
}
#banner2 .banner2_a li{             /*我的账户，我的账单*/
	margin-top:15px;
	height:35px;
	line-height:35px;
	font-size:14px;
	text-align:center;
	border:1px solid #B9B9C8;
	border-radius:10px;
	width:95px;
}
#banner2 .banner2_a li:hover{
	cursor:pointer;
}
#banner2  ul li.on{      /* 标签跟class选择器之间没有空格*/
	background-color:#B9B9C8;
}
.hide{                    /*隐藏样式*/
	display:none;
}
/* ------------------------------------------------------------------------------------------ */
/* 我的信息模块 */
 .content{
	top:-148px;
	left:110px;
	position: relative;
	display:inline-block;
    width:920px;
    height:600px;
    border:1px solid #B9B9C8;
}
#banner2 .content_a{
	position:relative;
	top:10px;
	left:25px;
	display:block;
	width:885px;
	height: 500px;
}
#banner2 .receptacle{
	width:845px;
	line-height:50px;
}
#banner2 .receptacle li{
	font-size:12px;
}
/* 我的订单 导航部分开始*/
.content .receptacle_a{
	text-align: center;
	color:#9999FF;
	padding:0 10px;
	display:inline-block;
	width:100px;
	height:50px;
	border-bottom: 1px solid  #B9B9C8;
}
.receptacle{
	letter-spacing: -6px;
}
.receptacle li{
	letter-spacing: normal;
}
.receptacle .on1{
   border-top:1px solid #CACAD9;
   border-left:1px solid #CACAD9;
   border-right:1px solid #CACAD9;
   border-bottom:none;
}
.content .receptacle_a:hover{
	background-color:#F0F0E1;
	cursor:pointer;
}
/* 我的订单  导航部分结束*/
/* --------------------------------------------------------- */
/* 我的订单 内容部分开始 */
.content .text_I{
	margin-top:10px;
	display:inline-block;
	border:1px solid #CACAD9;
	height:35px;
}
/* 输入手机号码文本框 */
.text_N input{        
	padding: 0 10px 0 10px;
	  height:35px;
	  width:190px;
}
/* 查询按钮 */
.button_I{
position: relative;
left:10px;
top:10px;
left:0px;
width:40px;	
}
.button_I input{
	font-size:12px;
	width:40px;
	height:37px;
	outline:none;
}
.button_I input:hover{
	cursor:pointer;
	border:1px solid #bbb;
}
/* 表格信息 */
.input_d{  
	width:890px;
	margin-top:25px;
	font-size:17px;
	border: 1px solid darkgray;  
}
.input_d  li{ 
	text-align: left;
    font-size: 12px;
    padding: 5px 115px 3px 0;
	display: inline-block;
}
/* 上，下页按钮 */
.button_N{
	margin:20px auto;
	height:22px;
	width:160px;
}
.button_N a{
	font-size:14px;
	color:#728B0E;
	text-align:center;
	border-radius:30px;	
	width:75px;
	border:1px solid #B9B9C8;
	display: inline-block;
}
.button_N a:hover{
	 background-color:#BFBFFF;
	 opacity:0.5;
}
.hide_a{                    /*隐藏样式*/
	display:none;
}
/* ------------------------------------------------------------------------------------------------ */
/* 我的账户  开始 */
.content2{
	top:-148px;
	left:110px;
	position: relative;
	display:inline-block;
   width:920px;
   height:600px;
   border:1px solid #B9B9C8;
}
.content2 .box2{
	position:absolute;
	left:60px;
	display: inline-block;
	width:795px;
	height:500px;

}
/* 当前的余额为 */
.content2 h3{
	padding:40px 10px 0 0;
	font-size:14px;
    display:inline-block;
}
/* 充值按钮 */
.content2 .button_M button{          
	width:50px;
	height:40px;
	color:white;
	border:1px solid #CACAD9;
	border-radius:10px;
	background-color:#006DD9;
	outline:none;
	padding:10px;
	font-size:12px;
}
.content2 .button_M button:hover{
	cursor:pointer;
	background-color:#0059B2;
	opacity:0.7;
}
/* 充值记录，消费明细 */
.record{
	border-bottom:1px solid #00A3D9;
}
.record li{
	border-radius:10px;
	font-weight:bold;
	width:95px;
	height:35px;
	border:1px solid #99CCFF;
	display:inline-block;
	font-size:14px;
	margin:10px 20px 0 0;
	text-align: center;
	line-height:35px;
}
.record .on2{
	background:#006DD9;
	color:white;
}
/* --------------------------------------------------------------------------------------------------------- */
/* 我的优惠券 */
.content3{
	top:-148px;
	left:110px;
	position: relative;
	display:inline-block;
   width:920px;
   height:600px;
   border:1px solid #B9B9C8;
}
.content3 .price input{
	outline:none;
	border-radius:10px;
	display:inline-block;
	width:100px;
	height:40px;
	line-height:40px;
	text-align:center;
	color:white;
	background:#0059B2;
	font-size:14px;
	margin:25px 0 0 75px;
}
.price input:hover{
	cursor:pointer;
	opacity:0.7;
}

/*我的信息 结束 */
/* ----------------------------------------------------------------------------------------------------------------- */
/* 外卖捉单  开始 */
#banner3{
	padding-top:53px;
	display:none;
	height:800px;
	width:1348px;
	margin:3px auto;
}
#banner3:target{   
	display:block;
}
#banner3 .top3{            /* 外卖抓单 */
	height:50px;
	background:#006DD9;
}
.top3 h3{
	font-size:16px;
	line-height:50px;
	color:white;
	text-align:center;
}
#banner3 .middle{           /* 美团，饿了么订单 */
	height:500px;
	background:#F0F0E1;
}
.middle li{
	border:1px solid #F0F0E1;
	border-radius:20px;
	display:inline-block;
	width:275px;
	height:170px;
	background:white;
	margin:100px 0 0 260px ;
	box-shadow: 10px  10px 10px #888888;	
}
.conversion1:hover,	.conversion2:hover{
	animation:shake 1s;
}
	@keyframes shake {
		0%{
			transform: scale(1,1);
		}
		50%{
			transform: scale(1.25,0.75);
		}
		60%{
			transform: scale(0.8,1.2);
		}
		70%{
			transform: scale(1.15,0.85);
		}
		80%{
			transform: scale(0.9,1.1);
		}
		90%{
			transform: scale(1.05,0.95);
		}
		100%{
			transform: scale(1,1);
		}
	}
.middle img{
	padding:22px 0 0 28px;
}
.middle h3{
	position: relative;
	top:-30px;
	left:10px;
	margin-bottom:-10px;
	display: inline-block;
}
.middle s{
	color:#00A3D9;
}
.middle h3:hover{
	text-decoration:underline; 
}
#banner3 .bottom{           /* 底部联系客服 */
	height:110px;
	background:#CACAD9;
}
.bottom h3{
	color:#888;
	padding:20px 0 0 290px;
	font-size:25px;
}