@charset "utf-8";
/*导航栏开始*/
.top{
	width:100%;
	height:50px;
	border-bottom:2px solid #ccc;
	background-color:#fff;
	left:0;
	top:0;
	position:absolute;
}
.top .top_page{     
	width:950px;
	height:50px;
    margin:0 auto;
}
.top .font1{                    /*导航栏左边*/
     line-height:50px;
     font-size:16px;
     color:blue;
     cursor:pointer;
}
.top_fl a{
	padding-left:10px;
	 line-height:50px;
     font-size:16px;
}
.top_fr a{                     /*导航栏右边*/
	line-height:50px;
	padding:0 20px 0 20px;
	font-size:16px;
	color:#000; 
} 
.top_fr .active{                     /*导航栏 “在线下单” */
	background-color:#00A3D9;
}
.top_fr_a:hover{        
	background-color:#99CCFF;
}
/*导航栏结束*/
/*----------------------------------------------------------------------------------------------------------------------*/
/*在线下单--收件信息*/
#banner1{
	padding-top:53px;
	height:1000px;
	width:1100px;
	margin:3px auto;
	border:1px solid #A8A8B7;
}
.r_message h2{            /*收件信息*/
	font-size:14px;
	line-height:40px;
	height:40px;
	background:#dbdbea5c;
	padding-left:20px;
	color:#757584;
	border-radius:5px;
	box-shadow:0px 0px 1px red;
}
.r_message input{ 
	font-size:12px;           /*文本框*/
	font-weight:normal;
	padding-left:10px;
	width:775px;
	height:40px;
	color:#000;
}
.r_message,.a_message r{               /*五角星*/
	color:red;
}
.r_message h3 {     
	font-size:14px;         /*收件，宿舍，联系人，收件号码字体间隔*/
	font-weight:bold;
	color:black;
	padding:35px 10px 0 70px;
	display:inline-block;
}
.r_message .add{            /*收件地址文本框*/
	margin-left:16px;
	display:inline-block;
	border:1px solid #CACAD9;
	height:40px;
}
.r_message .dormitory{      /*宿舍号文本框*/
	margin-left:43px;
	display:inline-block;
	border:1px solid #CACAD9;
	height:40px;
}
.r_message .name{ 
	margin-left:4px;     /*姓名文本框*/
	display:inline-block;
	border:1px solid #CACAD9;
	height:40px;
}
.r_message .pickup-code{ 
	margin-left:31px;     /*姓名文本框*/
	display:inline-block;
	border:1px solid #CACAD9;
	height:40px;
}
.r_message .number{      /*号码文本框*/
	margin-left:17px;
	display:inline-block;
	border:1px solid #CACAD9;
	height:40px;
}
/*--------------------------------------------------------------------------------------------------------------------*/
/*在线下单-物品信息*/
.a_message h2{
	margin-top:20px;
	font-size:14px;
	line-height:40px;
	height:40px;
	background:#dbdbea5c;
	padding-left:20px;
	color:#757584;
	border-radius:5px;
	box-shadow:0px 0px 1px red;
}
.a_message h3 {  
	font-size:14px;            /*物品重量，物品名称，备注字体间隔*/
	font-weight:bold;
	color:black;
	padding:50px 0px 0 70px;
	display:inline-block;
}
.a_message .wpType{
	display:inline-block;	
	position: relative;
	top:28px;
	width:835px;
	height:100px;
}
.a_message .wpType a{
	margin:10px 10px 10px 10px ;
	display:inline-block;	
	font-size:14px;
	text-align:center;
	width:90px;
	height:30px;
	line-height:30px;
	border:1px solid #CACAD9;
}
.a_message .wpType .on{
	color:#868695;
	background:#BFFFEF;
	border:1px solid #26C9FF;
}
.a_message input{        /*文本框*/
	font-weight:normal;
	padding-left:10px;
	width:775px;
	height:40px;
	color:#000;
}

.a_message  textarea{            /*物品名称文本框*/
	height:30px;
	width:775px;
	padding-top:10px;
	padding-left:10px;
	font-size:16px;
	position:relative;
	top:20px;
	left:20px;
	border:1px solid #CACAD9;
}
.a_message .minus input{      /*减号按钮*/
	border:1px solid #444;
	margin-left:30px;
	padding-right:15px;
	cursor:pointer;
	width:30px;
	height:25px;
	outline:none;
	border-radius:10px;
}
.a_message .num input{          /*变换的数字文本框*/
	border:1px solid blue;
	width:20px;
	height:30px;
	outline:none;
}
.a_message .kg h3{             /*“公斤”  字体*/
	padding-left:0px;
}
.a_message .add input{        /*加号按钮*/
	border:1px solid #444;
	padding-right:15px;
	cursor:pointer;
	width:30px;
	height:25px;
	padding-left:8px;
	outline:none;
	border-radius:10px;
}
.a_message .remark{      /*备注文本框*/
	display:inline-block;
	border:1px solid #CACAD9;
	height:40px;
	margin-left:61px 
}
/* .remark input{
	width:775px;
	height:
} */
/*--------------------------------------------------------------------------------------------------------------------*/
/*在线下单-取件时间*/
.g_time h2{
	margin-top:20px;
	font-size:14px;
	line-height:40px;
	height:40px;
	background:#dbdbea5c;
	padding-left:20px;
	color:#757584;
	border-radius:5px;
	box-shadow:0px 0px 1px red;
}
.g_time span{
position:relative;
top:50px;
left:115px;
}
.g_time .chooseDay {
	position:relative;
top:50px;
left:115px;
}
.g_time .btn button{           /* 确认下单 */
	width:150px;
	height:50px;
	border-radius:10px;
	background:#26C9FF;
	color:white;
	margin:55px 345px 10px ;
	outline:none;
}
/*-------------------------------------------------------------------------------------------------------------------------*/
