<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/cssrest.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/help/help.css">
	<link rel="shortcut icon" type="image/x-icon" href="../images/logo/logo-icon.ico">
	<script src="../js/login/jquery-3.3.1.min.js"></script>
	<script src="../js/help/jquery.js"></script>
	<script src="../js/help/snowfall.jquery.js"></script>
	<script src="../js/login/login-web.js"></script>
</head>
<body>
	<div class="background"><!-- 背景 -->
	<!-- <div class="top">导航栏以及logo</div>导航栏 -->
	<div class="nav_m">
		<div class="nav_m_l fl">
			<a href="index.html">首页</a>/<span style="font-size: 12px;color: gray;display: inline-block; color: #fff;">帮助中心</span>
		</div>
		<div class="nav_m_r fr"><!-- 登录框 -->
			<span style="font-size: 14px; color: #fff">当前城市：广州市&nbsp;&nbsp;</span>
			<!-- <a href="#">[登录]</a> -->
		</div>
	</div>
	<!-------------------------------------------------------------------------------------------------------------->
	<div class="middle"><!-- 侧边栏部分 -->
		<div id="header">
			<ul>
				<li><span class="bgc">常见问题</span></li>
				<li><span>保价协议</span></li>
				<li><span>注册协议</span></li>
				<li><span>禁止配送物品目录</span></li>
				<li><span>产品介绍</span></li>
			</ul>
		</div>
		<!-- ---------------------------------------------------------------------------------------------------------- -->
		<div class="content" id="content"><!-- 内容区部分 -->
			<span class="active"><h4 style="padding-bottom:20px ">常见问题</h4>
			<div class="nav">
			<ul>
				<li class="nav-list">
					<h5>
						快递佬服务时间？
						<i></i>
					</h5>
					<div class="hide">
						<p>快递佬提供24小时服务，节假日正常服务，全年无休，您有需要可以随时下单；“1小时达”业务客服人员的工作时间是9：00至晚21：00，在此期间我们全程监控您的订单，可以确保安全快速完成。</p>
					</div>
				</li>
			</ul>
			</div>
			<!-- ----------------------------------------------------------------------------------------- -->
			<div class="nav">
			<ul>
				<li class="nav-list">
					<h5>
						快递佬的时效和收费是怎样的？是否可以预约？
						<i></i>
					</h5>
					<div class="hide">
						<p>达达是即时服务，下单后一般15分钟内上门取件。</p>
					</div>
				</li>
			</ul>
			</div>
			<!-- ------------------------------------------------------------------------------------------- -->
			<div class="nav">
			<ul>
				<li class="nav-list">
					<h5>
						关于运费溢价说明
						<i></i>
					</h5>
					<div class="hide">
						<p>溢价是达达为了保证良好的服务体验，根据供需情况动态调整价格的策略； 天气、交通高峰时段、特殊节假日等原因可能造成溢价。倍数溢价运算规则：</p><p>溢价金额 = 订单优惠前的总金额（不包含小费）x（溢价倍数-1）</p><p>注：仅针对一小时达业务。</p>
					</div>
				</li>
			</ul>
			</div>
			<!-- ---------------------------------------------------------------------------------- -->
			<div class="nav">
			<ul>
				<li class="nav-list">
					<h5>
						付款时遇到问题该如何应对？
						<i></i>
					</h5>
					<div class="hide">
						<p>1.批量下单超过5分钟未支付，订单将自动取消，请重新下单；</p><p>2.若微信扫码支付失败，请在达达收银台重新扫码支付；</p><p>3.若支付宝支付失败，请在达达收银台重新支付；</p><p>4.余额不足，请使用微信或支付宝支付，或者在“达达”公众号上进行充值后进行付款；</p><p>5.大客户（总子账号）商家余额不足，请联系总账号管理充值。是否支持到付？</p>
					</div>
				</li>
			</ul>
			</div>
			<!-- ----------------------------------------------------------------------- -->
			<div class="nav">
			<ul>
				<li class="nav-list">
					<h5>
						是否支持到付？
						<i></i>
					</h5>
					<div class="hide">
						<p>通过微信下单需直接使用微信支付，快递佬目前支持到付！</p>
					</div>
				</li>
			</ul>
			</div>
			<!-- ---------------------------------------------------------------- -->
			<div class="nav">
			<ul>
				<li class="nav-list">
					<h5>
						订单取消及退款
						<i></i>
					</h5>
					<div class="hide">
						<p>订单取消后会进入自动退款流程，用微信钱包支付的订单会在3个工作日之内退款成功，微信支付的用户可以在微信钱包的交易管理里查看所有进出帐纪录。</p>
					</div>
				</li>
			</ul>
			</div>
			<!-- ------------------------------------------------------------- -->
			<div class="nav">
			<ul>
				<li class="nav-list">
					<h5>
						新用户可享受什么优惠？
						<i></i>
					</h5>
					<div class="hide">
						<p>快递佬新用户首单享受5折优惠。</p>
					</div>
				</li>
			</ul>
			</div>
			<!-- -------------------------------------------------------------- -->
			<div class="nav">
			<ul>
				<li class="nav-list">
					<h5>
						优惠券使用说明
						<i></i>
					</h5>
					<div class="hide">
						<p>充值优惠券仅限于用户在为其账户充值时方可使用相应的优惠券。一张优惠券仅能使用一次。充值成功后，达达平台将会把相应的红包打入其账户。请在有效期内使用，超出期限范围内的优惠券将失效。</p><p>运费券仅限于用户在发单时使用。每次发单可以使用一张运费券，不得叠加使用。请在有效期内使用，超出期限范围内的运费券将失效。</p>
					</div>
				</li>
			</ul>
			</div>
			<!-- -------------------------------------------------------------- -->
			<div class="nav">
			<ul>
				<li class="nav-list">
					<h5>
						如何申请开具发票？
						<i></i>
					</h5>
					<div class="hide">
						<p>感谢您选择使用快递佬信息服务平台(简称“快递佬平台”)，快递佬平台向您提供账户信息管理，配送信息发布与查询、配送交易撮合的互联网信息服务与技术服务，您在快递佬平台发布配送信息后，将由快递佬合作伙伴作为实际承运人向您提供配送服务，根据相关法律规定及平台业务模式，快递佬平台不具有开票义务。</p><p class="font1">如果您发布的是1小时达配送信息订单，再在此抱歉的告知您，1小时达实际承运人为达达骑士，因快递佬无法开具配送服务费发票，在此请您特别注意，如果您需要开具相应的发票或需要报销，请您谨慎使用达达平台1小时达发布相关配送信息。对于1小时达配送信息订单如您有相关开具发票疑问，请您致电：132-5056-0671</p>
					</div>
				</li>
			</ul>
			</div>
			<!-- ----------------------------------------------------------------- -->
			<div class="nav">
			<ul>
				<li class="nav-list">
					<h5>
						快递佬是否提供物品包装？
						<i></i>
					</h5>
					<div class="hide">
						<p>快递佬目前不提供物品包装设施，蛋糕、鲜花、贵重物品等，如递送物品需冷藏或特殊照顾的，建议您自行包装，便于快递佬骑士携带。</p>
					</div>
				</li>
			</ul>
			</div>
			<!-- -------------------------------------------------------- -->
			<div class="nav">
			<ul>
				<li class="nav-list">
					<h5>
						配送过程中发生物品丢失或损坏需要理赔时，需要哪些理赔材料？
						<i></i>
					</h5>
					<div class="hide">
						<p>需要如下理赔材料：</p><p>1.商家身份证复印件正反面各1张;</p><p>2.物损照片3张（不同角度拍摄);</p><p>3.货品价值凭证(发票/收据/订购页面截图/微商商家可提供朋友圈推广截屏）----发票和收据需要快递至总部；</p><p>4.赔付证明：如您已通过微信/支付宝转账赔付给客户，请提供与客户沟通转账截屏和转账后支付宝/微信生成的交易流水截屏，如您操作取消订单给客户退款，请提供订单取消页面截屏；</p><p>5.赔付账户（支付宝/银行卡均可）---支付宝需实名认证且必须是身份证本人支付宝账号；银行卡需提供省市+银行名称+开户支行+卡号+名字。（必须与身份证姓名一致）</p>
					</div>
				</li>
			</ul>
			</div>
			<!-- ------------------------------------------------------ -->
			<div class="nav">
			<ul>
				<li class="nav-list">
					<h5>
						连锁店或企业如需合作，该如何操作？
						<i></i>
					</h5>
					<div class="hide">
						<p>合作咨询1小时达业务，请发送“城市、公司、业务、手机号”到 1660219333@qq.com；届时会有专人在三个工作日之内与您联系，可能会有更适合您的活动和服务。希望有达达的助力，让您的生意更红火！</p>
					</div>
				</li>
			</ul>
			</div>
			<!-- ------------------------------------------------------ -->
			<div class="nav">
			<ul>
				<li class="nav-list">
					<h5>
						是否做加盟或者代理？
						<i></i>
					</h5>
					<div class="hide">
						<p>为保证用户的极致体验，达达目前不做加盟或代理，如有需要我们会及时在各平台告知大家，感谢您的继续关注和支持！</p>
					</div>
				</li>
			</ul>
			</div></span>
			<!-- ------------------------------------------------------------------------------------------------- -->
			<!-- 保价协议部分 -->
			<span><h4>保价协议</h4><p>1. 您在选择达达商户平台发布配送需求时，可以对您将要配送的物品进行价值认定及选择保价服务。</p><p>2. 请您悉知达达商户平台只提供信息发布服务，并不直接提供物品配送及保价服务。</p><p>3. 保价功能由您自由选择，我们提供以下3种保价方案：</p><p>（1）您选择1元保价，若物品出现丢失或损毁，最高可赔付100元。</p><p>（2）您选择3元保价，若物品出现丢失或损毁，最高可赔付300元。</p><p>（3）您选择5元保价，若物品出现丢失或损毁，最高可赔付1000元。</p><p>4. 当您对寄递物品选择保价后：如出现物品丢失或损毁则按照您提供的相关配送物品信息及价值凭证进行赔偿，赔偿金额不超过您选择的保价方案的最高赔付金额。</p><p>5. 以下物品不在保价范围：</p><p>（1）工艺品（包括各类雕刻、编织、艺术品、刺绣、古董、字画、瓷器、玉雕及其他玉石制品等）、现金、有价证券、珠宝、具有收藏价值的货物以及文件、账册、图表、技术资料、计算机软件、计算机数据资料等无法鉴定价值的财产；</p><p>（2）文件证件丢失，仅赔偿补办相关证件的费用；</p><p>（3）鲜活动物、植物、农作物。</p><p>6.若您选择不保价，若物品出现丢失或损毁，最高可获得平台30元优惠券。（优惠券直接存入用户账户中）。温馨提示：</p><p>（1）建议您根据配送物品价值进行保价。</p><p>（2）如您发现物品送达之后损坏时，请您第一时间联系平台客服。</p><p>（3）本条款为《注册协议》的重要组成部分，对缔约各方均具有约束力。</p></span>
			<!-- -------------------------------------------------------------------------------------- -->
			<!-- 注册协议部分 -->
			<span><h4>快递佬用户注册及服务协议</h4><p>在您使用快递佬平台的服务之前，请务必认真阅读本协议的内容并确保自己清楚了解每条内容的含义。</p><p>1.【概述】注册协议（以下简称“本协议”）系信息发布人因使用快递佬平台的各项服务而与达达平台订立的协议。</p><p>2.【协议更新】本协议内容同时包括达达平台可能不时发布或更新的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分。</p><p>3.【快递佬】快递佬平台，是包括名称为“快递佬”的移动应用，以及与此相关的微信公众账号、QQ服务号、微博等将来可能新设立的其他平台的合称，是为信息发布人提供账户信息管理，配送信息发布与查询、配送交易撮合与处理、订单查询与管理、定价建议与咨询、代理配送费磋商与谈判、配送费用代收代垫与代付、交易合同与凭证保管、信用等级评定与披露、交易数据处理、争议调解等互联网信息服务和在线交易处理服务的网络平台。</p><p>4.【众包配送员】众包配送员，是指达达配送平台的配送服务的实际承运人。本协议项下，特指已经注册或使用达达配送平台，且具有完成配送服务之条件和资质的众包配送员。众包配送员依约完成配送订单的，有权根据达达配送平台自信息发布人处获取相应的报酬。任何时候，众包配送员与达达配送平台之间并非劳动、劳务、雇佣关系。</p><p>5.【信息发布人】信息发布人，是指在达达平台发布配送服务需求的，在达达配送平台显示为配送订单需求方的，具有向货物接受人配送货物的个人。信息发布人应当根据达达平台业务规则及订单信息，向依约完成配送订单的众包配送员支付报酬。</p><p>6.【配送订单】配送订单，是指信息发布人通过达达平台发布的，在达达配送平台显示的配送服务要约信息（包括但不限于信息发布人信息、配送货物、配送地址、收货人信息及配送费用等），众包配送员一旦通过点击或确认的方式承诺配送订单的，配送合同即为生效。订单作为众包配送员与信息发布人的配送合同，是双方权利义务的证明文件；双方线下达成交易条件（例如代收货款、附条件配送等）的，各自自行保留相应的证据。</p></span>
			<!-- --------------------------------------------------------------------- -->
			<!-- 禁止配送物品目录内容部分 -->
			<span><h4>禁止配送物品目录</h4><p>（1）国家法律法规禁止配送的</p><p class="cfont">a.各类武器、弹药。如枪支、子弹、炮弹、手榴弹、地雷、炸弹等。</p><p class="cfont">b.各类易爆炸性物品。如雷管、炸药、火药、鞭炮等。</p><p class="cfont">c.各类易燃烧性物品，包括液体、气体和固体。如汽油、煤油、桐油、酒精、生漆、柴油、气雾剂、气体打火机、瓦斯气瓶、磷、硫磺、火柴等。</p><p class="cfont">d.各类易腐蚀性物品。如火硫酸、盐酸、硝酸、有机溶剂、农药、双氧水、危险化学品等。</p><p class="cfont">e.各类放射性元素及容器。如铀、钴、镭、钚等。f.各类烈性毒药。如铊、氰化物、砒霜等。</p><p class="cfont">g.各类麻醉药物。如鸦片（包括罂粟壳、花、苞、叶）、吗啡、可卡因、海洛因、大麻、冰毒、麻黄素及其它制品等。</p><p class="cfont">h.各类生化制品和传染性物品。如炭疽、危险性病菌、医药用废弃物等。i.各种危害国家安全和社会政治稳定以及淫秽的出版物、宣传品、印刷品等。</p><p class="cfont">j.各种妨害公共卫生的物品。如尸骨、动物器官、肢体、未经硝制的兽皮、未经药制的兽骨等。</p><p class="cfont">k.国家法律、法规、行政规章明令禁止流通、寄递或进出境的物品，如国家秘密文件和资料、流通的各种货币及伪造的货币和有价证券、仿真武器、管制刀具、珍贵文物、濒危野生动物及其制品等。</p><p class="cfont">l.包装不妥，可能危害人身安全、污染或者损毁其他寄递件、设备的物品等。m.其他禁止寄递的物品。</p><p>（2）国家法律法规要求限制配送的邮寄卷烟、雪茄烟每件以二条（400支）为限（二者合寄时亦限二条）。邮寄烟叶、烟丝每件以５公斤为限（二者合寄不得超过１０公斤）。</p></span>
			<!------------------------------------------------------------------------------------------>
			<span>
				<h4 style="margin-top:100px;font-size: 50px; ">产品介绍</h4><!-- 产品介绍部分 -->
				<div class="product">
					<div class="product1">
						<div class="product1_photo"></div>
						<div class="product1_text">
							<div class="introduction1">
						我要兼职主要面对想赚外快的学生，不仅仅从快递团队成员中产生，使用“随时抢单”机制，想要兼职的学生可以从抢单找自己合适的代拿快递订单
							</div>
						</div>
					</div>
					<div class="product2">
						<div class="product2_photo"></div>
						<div class="product2_text">
							<div class="introduction2">
						我要代拿主要面对想有个人原因不方便去拿快递的学生，可以将快递信息上传到网站上面，然后稍后就有人联系代拿，代拿后送快递上门。
							</div>
						</div>
					</div>
				</div>
				<div class="button3"><input value="查看具体步骤" type="submit" style="height: 60px;width: 120px;display: inline-block;color: #fff;background-color: rgba(0,0,0,0.7);font-size: 16px;font-weight: bold;" onclick="window.location.href=('productflow.html')"></div>
			</span>
		</div>
	</div>
	<!-- -------------------------------------------------------------------------- -->
	<script type="text/javascript">
		//侧边栏功能
		var t1 = window.setInterval("serverRoot.setActivityState()", 913);
			window.onload = function(){
				//1.获取元素
				var spans = document.getElementById('header').getElementsByTagName('span');
				var divs = document.getElementById('content').getElementsByTagName('span');
				for (var i = 0;i < spans.length;i++){
					spans[i].index = i;
					spans[i].onclick = function() {
						//	alert(1)
						for (var i = 0;i < spans.length; i++) {
							spans[i].className = '';
						}
						console.log(this)
						this.className = 'bgc';
						for (var i = 0; i < divs.length; i++) {
							divs[i].className = '';
						}
						divs[this.index].className = 'active';

					}
				}

			}
		// -----------------------------------------------------------------------------------
		//下拉栏部分
		var aList = document.querySelectorAll('.nav-list h5');
	  var aHide = document.querySelectorAll('.hide');
	  var aIcon = document.querySelectorAll('.nav-list i');
	  var lastIndex = 0;

	  for(var i =0; i< 	aList.length; i++){
	  	console.log("lalala")
	  	aList[i].index = i;//自定义保持下标
	  	aList[i].initHeight = aHide[i].clientHeight;
	  	aHide[i].style.height = '0';
	  	// aList[0].index=0
	  	// aList[1].index=1
	  	aList[i].isClick = false;//定义一个开关， 判断自己是否被点击
	  		// if(i == 0)
	  			
	  	  aList[i].onclick = function() {
	  	  	console.log("aaaa")
	  	  	if(this.isClick) {//isClick=true时开始执行if语句
	  	  	aHide[lastIndex].style.height = '0';
	  	  	aList[lastIndex].className = '';
	  	  	aIcon[lastIndex].className = '';
	  	  	this.isClick = false;//恢复原来未点击状态
	  	  	}else{
	  	  	//清除上一次样式
	  	  	aHide[lastIndex].style.height = '0';
	  	  	aList[lastIndex].className = '';
	  	  	aIcon[lastIndex].className = '';
	  	  	//设置当前样式
	  	  	aList[this.index].className = 'on';
	  	  	aHide[this.index].style.height = this.initHeight + 'px';
	  	  	aIcon[this.index].className = 'on';
	  	  	aList[lastIndex].isClick = false;
	  	  	this.isClick = true;
	  	  	lastIndex = this .index;
	  	  	}


	  	  }
	  }
	  // ---------------------------------------------------------------------------------------------------------------
	var a_idx = 0; //jQuery特效部分
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
            var $i = $("<span />").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX,
                y = e.pageY;
            $i.css({
                "z-index": 99999999999999999999999999999999999999999999999999999999999999999999999999 ,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "red"
            });
            $("body").append($i);
            $i.animate({
                    "top": y - 180,
                    "opacity": 0
                },
                1500,
                function() {
                    $i.remove();
                });
        });
    });
    // -------------------------------------------------------------------------------------------------------------------
	</script>
</body>
</html>