<!DOCTYPE html>
<html>


<head>
    <meta content="text/html" charset="utf-8">
    <title>快递佬</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/login/login.css">
    <link rel="stylesheet" type="text/css" href="../css/cssrest.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/news.css">
    <link rel="stylesheet" type="text/css" href="../css/navigationbar.css">
    <link rel="stylesheet" type="text/css" href="../css/lianjie.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/logo/logo-icon.ico">
    <script type="text/javascript" src="../js/jd.js"></script>
    <!-- <script type="text/javascript" src="../js/jd.js"></script> -->
</head>
<style type="text/css">
    html,body{
        scroll-behavior: smooth;
    }
</style>

<body>
<!--顶部通栏-->
<div class="top_all">
    <div class="top_logo">
        <a href="./index.html">快递佬
            <img src="../images/logo/logo.png">
        </a>
    </div>
    <div class="top_function">
        <ul>
            <li><a href="index.html">主页</a></li>
            <li><a href="#nav">我们的服务</a></li>
            <li><a href="#news">新闻动态</a></li>
            <li><a href="#contact">关于我们</a></li>
            <li><a href="messageboard.html">留言板</a></li>
            <!-- <li>功能5</li> -->
        </ul>
    </div>
    <div class="top_account">
        <a href="javascript:void(0)" class="btn_login" id="btn_showlogin">
            <div class="account_font"></div>
            <span id="login-register">登录/注册</span>
        </a>
        <span id="login-logout" class="logout" onclick="logout()"></span>
    </div>
</div>


<!-- 弹出登录小窗口 -->
<div class="mini_login" id="mini_login">
    <!-- 表单 -->
    <div class="item firstLine" id="firstLine" >
        <!-- <a class="on"><span class="login_title_login on">我要登录</span></a>
        <a class="hide"><span class="login_title_create hide">我要注册</span></a> -->
        <span class="login_title on">登录</span>
        <span class="login_title hide">注册</span>
        <a class="login_close" id="close_minilogin">X</a>
    </div>

    <!--登录和注册页面的father-->
    <div class="father">
        <!--登录页面-->
        <article class="show">
            <form action="######" onsubmit="return canFormCheck()">
                <detailes class="login">
                    <div class="item info">
                        <input type="text" name="uname" id="username" placeholder="用户名/手机号">
                    </div>
                    <div class="item info pass-register" >
                        <input type="password"  name="pass" id='password' placeholder="密码">
                        <img state="off" src="../images/login/eyes2.png">
                        <span id="font2"></span>
                    </div>
                    <div title="为了确保你的信息安全，不建议在网吧等公共环境勾选此项" class="low_login">
                        <a id="box" class="" href="javascript:void(0);" onclick="setPositionBox()" tabindex="5"></a> 
                        <span class="low_login_wording">下次自动登录</span>
                    </div>
                    <div class="item info">
                        <input type="submit" tabindex="6" value="登 录" class="btn_login_l" >
                        <!-- <a href="javascript:void(0)" class="btn_login" onclick="">登录</a> -->
                    </div>
                    <div class="bottom" style="display: block;">
                        <a href="https://aq.qq.com/cn2/findpsw/pc/pc_find_pwd_input_account" class="login_link" arget="_blank">忘了密码？</a>
                    </div>
                </detailes>
            </form>
        </article>
        <!--注册页面-->
        <article class="active">
            <form action="######">
                <detailes class="create">
                    <div class="item info">
                        <input type="text" name="uname" id="user-name" class="user-names"  placeholder="用户名" onblur="get1();check1();judgeName()">
                        <span id="check1"></span>
                        <span id="check3"></span>
                        <span id="check4"></span>
                    </div>
                    <div class="item info">
                        <input type="password" name="pass" id="password-f" placeholder="密码" onblur="check2()">
                        <span id="check2"></span>
                    </div>
                    <div class="item info">
                        <input type="password" name="pass" id="password-s"  placeholder="确认密码" onblur="judge()">
                        <span id="judge"></span>
                    </div>
                    <div class="item info">
                        <input type="text" name="upwd" id="phone-number" placeholder="手机号码" onblur="get2();register()">
                        <span id="font"></span>
                        <span id="font1"></span>
                    </div>
                    <div class="item">
                        <div href="javascript:void(0)" onclick="canRegister()" class="btn_login_r">注册</div>                        
                    </div>
                </detailes>
            </form>
        </article>       
    </div>
</div>
<!-- 遮罩层 -->
<div class="cover"></div>


<!--轮播图-->
<div class="banner">
    <!-- 图片开始 -->
    <div class="ban-image">
        <img class="image on" src="../images/Slideshow/1.png" style="width:1366px;height:507px" alt="">
        <img class="image" src="../images/Slideshow/2.png" style="width:1366px;height:507px" alt="">
       <img class="image" src="../images/Slideshow/3.png" style="width:1366px;height:507px" alt="">
   </div>
   <!-- 图片结束 -->
<!-- -------------------------------------------------------------------------------- -->
   <!-- 左右按钮开始 -->
   <div class="btn">
       <div class="btn-left" ></div>
       <div class="btn-right"></div>
   </div>
   <!-- 左右按钮结束 -->
<!-- -------------------------------------------------------------------------- -->
   <!-- 中间按钮开始 -->
   <div class="tab">
       <ul>
           <li class="point on" data-index = '0'></li>
           <li class="point" data-index = '1'></li>
           <li class="point" data-index = '2'></li>
       </ul>
   </div>
   <!-- 中间按钮结束 -->
</div>


<!--用户功能按键-->
<section id="nav" class="toptab">
    <div class="nav-inner"></div>
    <div class="nav">
        <div class="nav1">
            <!-- <ul>
                <li><a href="replace.html" class="nav2 fl">我要代拿</a></li>
                <li><a href="part-time-job.html" class="nav3 fl">我要兼职</a></li>
                <li><a href="send.html" class="nav4 fl">我要寄件</a></li>
                <li><a href="otherservices.html" class="nav5 fl">其他服务</a></li>
                <li><a href="help.html" class="nav6 fl">帮助中心</a></li>
            </ul> -->
            <form action="######" onsubmit="return skip1()">
                <input type="submit" class="nav2 fl" value="我要代拿">
            </form>
            <form action="######" onsubmit="return skip2()">
                <input type="submit" class="nav3 fl" value="我要兼职">
            </form>
            <form action="######" onsubmit="return skip3()">
                <input type="submit" class="nav4 fl" value="我要寄件">
            </form>
            <a href="otherservices.html" class="nav5 fl">其他服务</a>
            <a href="help.html" class="nav6 fl">帮助中心</a>
        </div>
    </div>
</section>


<!--新闻动态-->
<div class="toptab" id="news">
    <div class="nav-inner"></div>
<div class="news_top" >
    <div class="news_top_m"><h5>新闻动态</h5></div>
</div>
    <div class="news_top_r"><a >查看全部 ></a></div>
<div class="news_cont">
    <div class="news_cont1">
        <div class="news_photo1">
            <div class="photo1_introduce"><p style="margin-top:40px; ">2019-1-18</p></div>
        </div>
        <div class="news_font1"><p style="font-size: 20px;text-align: center;margin-top: 10px;">广东技术师范学院正式更名为“广东技术师范大学”</p><p style="margin-top:10px; margin-left:8px;">日前，教育部致函广东省人民政府，正式同意该校更名为“广东技术师范大学”...<a href="http://static.nfapp.southcn.com/content/201901/18/c1858741.html?from=groupmessage&isappinstalled=0" target="_blank">[详情]</a></p></div>
    </div>
    <div class="news_cont2">
        <div class="news_photo2">
            <div class="photo2_introduce"><p style="margin-top:40px; ">2019-3-5</p></div>
        </div>
        <div class="news_font2"><p style="font-size: 20px;text-align: center;margin-top: 10px;">十三届全国人大二次会议将于2019年3月5日召开</p><p style="margin-top:10px;margin-left:8px;">日前审议通过了关于召开政协第十三届全国委员会第二次会议的决定（草案）...<a href="http://topics.gmw.cn/2019lianghui/" target="_blank">[详情]</a></p></div>
    </div>
    <div class="news_cont3">
        <div class="news_photo3">
            <div class="photo3_introduce"><p style="margin-top:40px;">2019-4-1</p></div>
        </div>
        <div class="news_font3"><p style="font-size: 20px;text-align: center;margin-top: 10px;">快递佬隆重开业，福利很多！</p><p style="margin-top:10px;margin-left:8px;">日前快递佬于4月1号隆重开业，本站有诸多新人福利，更有“我要代拿”、“我要寄件”现金券等着你来拿！...<a href="#">[详情]</a></p></div>
    </div>
</div>
</div>


<!--关于我们-->
<section class="main-section contact" id="contact">
    <div class="about">
        <div class="contact_section">
            <h1>关于我们</h1>
        </div>
        <div class="row">
            <div class="row_left">
                <h2>期待为您提供快递代拿服务！</h2>
                <p>我们现阶段是一个非常年轻的团队，由四个不知人情世故的垃圾大学生组成，现阶段专注于为广师大的学生提供快递代拿服务的网络平台的建设。也许我们本身也是个非常懒惰的人，有时连出门拿快递都不想去，患有严重的社恐。同时我们也想到似乎这个世界上，在这个学校里，可能会有和我们一样只想窝在宿舍里睡觉而不想出门拿快递的人，相对的也可能有一些想业余生活赚点小外快的人，故有此平台的出现。欢迎广师大的同学来注册账号来成为我们的初始客户！</p>
                <p>一旦您成为我们的客户，我们将竭尽全力为您服务！</p>
                <p>您随时可以在留言板给我们留言，您的支持就是对我们最大的鼓励！</p>
            </div>
            <div class="row_right">
            </div>
        </div>
    </div>
</section>


<!--友情链接-->
<div class="link">
    <div class="link_top_l">
        <!-- 左边模块开始 -->
        <div class="link_l">
            <div class="img"><s></s><h3>客服电话</h3></div>
            <div class="number">888-888-888</div>
            <div class="serve">服务时间: 8:30-22:00</div>
       </div>
   <!-- 左边模块结束 -->
<!-- ------------------------------------------------------------------------------------- -->
   <!-- 中间模块开始 -->
        <div class="link_m">
            <p class="link_page">———友情链接———</p>
            <p class="link1">
                <a href="http://www.sf-express.com/cn/sc/" target="_blank">顺丰快递</a>
                <a href="http://www.yto.net.cn/" target="_blank">圆通快递</a>
                <a href="http://www.sto.cn/" target="_blank">申通快递</a>
            </p>
            <p class="link2">
                <a href="http://www.800bestex.com/" target="_blank">百世快递</a>
                <a href="https://www.deppon.com/newwebsite" target="_blank">德邦快递</a>
                <a href="http://www.ttkdex.com/" target="_blank">天天快递</a>
            </p>
            <p class="link3">
                <a href="http://www.yundaex.com/cn/index.php" target="_blank">韵达快递</a>
                <a href="http://www.uce.cn/index.html" target="_blank">优速快递</a>
                <a href="http://www.ems.com.cn/" target="_blank">EMS</a>
            </p>
        </div>
   </div>
   <!-- 中间模块结束 -->
<!-- ------------------------------------------------------------------------------------------- -->
   <!-- 右边模块开始 -->
    <div class="link_top_r">  
        <h3 class="font">马上联系我们</h3>
<!-- ------------------------------------------------------------------------------------------- -->
        <div class="container_1">  <!-- 第一个容器微信部分 -->
            <ul>
                <li class="chat_c"><s></s></li> <!-- 二维码 -->           	     	         	              
                <li class="graph_a"></li>    <!-- 三角形 -->           	     	           	     	      	    
                <li class="chat">&#xe608;</li>  <!-- 字体图标 -->
                <li class="font_1">微信</li>     <!-- 字体 -->           	     	
            </ul>
        </div>    
<!-- -------------------------------------------------------------------------------------- ------->		   
        <div class="container_2">  <!-- 第二个容器QQ部分 -->
            <ul>
                <li class="qq_q"><s></s></li> <!-- 二维码 -->                  	              	     
                <li class="graph_a"></li>    <!-- 三角形 -->           	     	            	     	        
                <li class="QQ">&#xe80e;</li>  <!-- 字体图标 -->
                <li class="font_2">QQ</li>     <!-- 字体 -->           	     	
            </ul>
        </div> 
<!-- ---------------------------------------------------------------------------------------- -->   
        <div class="container_3">  <!-- 第三个容器支付宝部分 -->
            <ul>
                <li class="pay_p"><s></s></li>    <!-- 二维码 -->           	            	              	    
                <li class="graph_a"></li>         <!-- 三角形 -->           	     	           	     	        
                <li class="pay">&#xe6ec;</li>      <!-- 字体图标 -->
                <li class="font_3">支付宝</li>     <!-- 字体 -->           	     	
            </ul>
        </div> 
<!-- --------------------------------------------------------------------------------------------- -->
        <div class="container_4">  <!-- 第四个容器支付宝部分 -->
            <ul>
                <li class="sina_s"><s></s></li> <!-- 二维码 -->          	              	              	    
                <li class="graph_a"></li>       <!-- 三角形 -->           	     	          	     	        
                <li class="sina">&#xe600;</li>  <!-- 字体图标 -->
                <li class="font_4">新浪</li>     <!-- 字体 -->           	     	
            </ul>
        </div> 
    </div>
   <!-- 右边模块结束 --> 
</div>


</body>
<script type="text/javascript" src="../js/login/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/login/login-web.js"></script>
<script type="text/javascript" src="../js/login/login.js"></script>
<script>
    var t1 = window.setInterval("serverRoot.setActivityState()", 913);
    var a_idx = 0;
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
            var $i = $("<span />").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX,
                y = e.pageY;
            $i.css({
                "z-index": 99999999999999999999999999999999999999999999999999999999999999999999999999 ,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "#ff6651"
            });
            $("body").append($i);
            $i.animate({
                    "top": y - 180,
                    "opacity": 0
                },
                1500,
                function() {
                    $i.remove();
                });
        });
    });
</script>
</html>