<!DOCTYPE html>
<html>
<head>
	<title>留言板</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/common/messageboard.css">
	<link rel="stylesheet" type="text/css" href="../css/cssrest.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="shortcut icon" type="image/x-icon" href="../images/logo/logo-icon.ico">
	<script src="../js/common/messageboard.js"></script>
	<script src="../js/common/jquery.js"></script>
	<script src="../js/common/snowfall.jquery.js"></script>
	<script src="../js/login/jquery-3.3.1.min.js"></script>
	<script src="../js/common/login-web.js"></script>	
</head>
<body>
	<!-- 背景 -->
	<div class="background">
	<!-- 导航 -->
	<div class="top_all">
		<div class="top_logo">
			<a href="./index.html">快递佬
				<img src="../images/logo/logo.png">
			</a>
		</div>
		<div class="top_function">
			<ul>
				<li><a href="index.html">主页</a></li>
				<li><a href="index.html#nav">我们的服务</a></li>
				<li><a href="index.html#news">新闻动态</a></li>
				<li><a href="index.html#contact">关于我们</a></li>
				<li><a href="messageboard.html">留言板</a></li>
				<!-- <li>功能5</li> -->
			</ul>
		</div>
		<div class="top_account">
			<a class="btn_login" id="btn_showlogin">
				<div class="account_font"></div>
				<span id="login-register">登录/注册</span>
			</a>
		</div>
	</div>
	<div class="top1"></div>
	<div class="context_t">
		<div class="context_t_t">留言社区</div>
		<div class="context_t_m"></div>
		<div class="context_t_b">欢迎提建议!</div>
	</div>
	<!-- 内容部分 -->
	<div class="context_m">
		<div class="context_m_t">《留言社区》的相关评论</div>
			<div class="context_m_m" id="message">
			<div id="message1">
				<div class="context_m_m_t" >
					<div class="context_m_m_p">
						<!-- 头像 -->
						<!-- <div class="context_m_m_t_l"></div> -->
						<!-- 用户名 -->
						<div class="context_m_m_t_r">HY说道：</div>
					</div>
				</div>
				<!-- 正文 -->
				<div class="context_m_m_m">
					<p class="context1"><a class="a" href="#">2018年5月24日 11:18</a></p>
					<p class="context2">皓哥，网站证书昨天过期啦~~~“此服务器无法证明它是 coolshell.cn；其安全证书已在昨天过期。出现此问题的原因可能是配置有误，或有攻击者拦截了您的连接。计算机的时钟目前已设为 2018年5月24日星期四，该设置是否正确？如果不正确，请更正系统的时钟，然后刷新此页面。”</p>
					<p class="context3"><a class="b" href="#">回复</a></p>
				</div>
				<!-- 边框 -->
				<div class="context_m_m_b"></div>
				</div>
			</div>
	</div>
		<div class="context_b">
		<div class="context_b_t">
			<p class="font1">发表评论</p>
			<p class="font2">电子邮件地址不会被公开。 必填项已用*标注</p>
		</div>
		<div class="input" id="input">
			<form onsubmit="return checkForm()">
				<p>评论</p>
				<textarea id="input1"></textarea>
				<p class="font3">姓名*</p>
				<input id="inputname" type="text"/>
				<p class="font3">电子邮件*</p>
				<input id="inputemail" type="text"/>
				<!-- <p class="font3">站点</p> -->
				<!-- <input id="inputadress" type="text"/> -->
				<p class="font4"><button type="submit">发表评论</button></p>
				<!-- <p class="font4"><input  id="inputs" type="image" src="../images/5.png"></p> -->
			</form>
		</div>
	</div>
	<script type="text/javascript">
    /* 心跳包 */
	var t1 = window.setInterval("serverRoot.setActivityState()", 913);
	/* 判断账号是否登录 */
	(function () {
    var obj1 = serverRoot.getLoginedUsername();
    var obj2 = serverRoot.getNextLoginUser();
    // console.log(obj.username)
    var loginRegister = document.getElementById("login-register");
    if(obj1.has) {      
        loginRegister.innerText = obj1.username;
    } else if(obj2.has) {
        loginRegister.innerText = obj2.username;
    } else {
        loginRegister.innerText = "登录/注册";
    }
    })();
	// (function judge() {
	// 		var obj = serverRoot.getLoginedUsername();
	// 		var loginRegister = document.getElementById("login-register");
	// 		if(obj.has) {      
	// 			loginRegister.innerText = obj.username;
	// 		} else {
	// 			loginRegister.innerText = "登录/注册";
	// 		}
	// 	})();
	// var input01 = document.getElementById('input').getElementsByTagName('input');
	var myDate = new Date();
	var month = myDate.getMonth()+1;
	var time = myDate.getFullYear() + "年" + month + "月" + myDate.getDate() +"日" + "  "+ myDate.getHours() + ":" + myDate.getMinutes();
	var input01 = document.getElementById('inputs');
	var textarea = document.getElementById('input1');
	var inputname = document.getElementById('inputname');
	var inputemail = document.getElementById('inputemail');
	var inputadress = document.getElementById('inputadress');
	function checkForm() {
		var content1 = textarea.value;
		var content2 = inputname.value;
		var content3 = inputemail.value;
		if(content1!="" & content2!="" & content3!=""){
			var div001 = document.createElement("div")
			div001.className="div02"
			div001.style.width="680px"
			div001.style.background="#fff"
			div001.style.margin="12px auto"
			var p01 = document.createElement("p")
			p01.style.fontSize = "18px"
			p01.style.color = "#333"
			p01.innerHTML=content1
			var div002 = document.createElement("div")
			var username = document.createElement("div")
			username.style.fontWeight = "bold"
			username.style.float = "left"
			username.innerText=content2
			var say = document.createElement("div")
			say.innerText="说道："
			say.style.float = "left"
			div002.style.height = "25px"
			div002.appendChild(username)
			div002.appendChild(say)
			var div003 = document.createElement("div")
			div003.style.color = "gray"
			div003.style.margin = "15px 0 5px 0"
			div003.style.fontSize = "12px"
			div003.innerHTML= time
			var respond = document.createElement("a")
			var div004 = document.createElement("div")
			respond.style.color = "purple"
			respond.style.fontSize = "18px"
			respond.innerText = "回复"
			div004.style.margin = "40px 0 25px 0"
			respond.onmouseover = function(){
				respond.style.color = "teal"
				respond.style.cursor="pointer"
			}
			respond.onmouseout = function(){
				respond.style.color = "purple"
			}
			var div005 = document.createElement("div")
			div005.style.borderTop = "1px dotted black"
			div004.appendChild(respond)
			div001.appendChild(div002)
			div001.appendChild(div003)
			div001.appendChild(p01)
			div001.appendChild(div004)
			div001.appendChild(div005)
			var div02 = document.getElementsByClassName("div02")[0]
			var div002 = document.getElementById('message1');
			document.getElementById('message').insertBefore(div001,div002);
			}
		else{
			alert("信息不能为空！");
		}
		return false;
	}
     var a_idx = 0;
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
            var $i = $("<span />").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX,
                y = e.pageY;
            $i.css({
                "z-index": 99999999999999999999999999999999999999999999999999999999999999999999999999 ,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "#ff6651"
            });
            $("body").append($i);
            $i.animate({
                    "top": y - 180,
                    "opacity": 0
                },
                1500,
                function() {
                    $i.remove();
                });
        });
    });
</script>
</body>
</html>