<!DOCTYPE html>
<html>
<head>
	<meta content="text/html" charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/cssrest.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/otherservices.css">
	<link rel="shortcut icon" type="image/x-icon" href="../images/logo/logo-icon.ico">
</head>
<body>
	<!-- 图片背景 -->
	<div class="background" style="width: 1350px;height: 900px;">
		<!-- logo部分 -->
		<div class="top_all">
			<div class="top_logo">
				<a href="./index.html">快递佬
					<img src="../images/logo/logo.png">
				</a>
			</div>
			<div class="top_function">
				<ul>
					<li><a href="index.html">主页</a></li>
					<li><a href="index.html#nav">我们的服务</a></li>
					<li><a href="index.html#news">新闻动态</a></li>
					<li><a href="index.html#contact">关于我们</a></li>
					<li><a href="messageboard.html">留言板</a></li>
					<!-- <li>功能5</li> -->
				</ul>
			</div>
			<div class="top_account">
				<a>
					<div class="account_font"></div>
					<span id="login-register">登录/注册</span>
				</a>
			</div>
		</div>
		<!-- 按钮部分 -->
		<div class="background_middle">
			<div class="background_bottom_t"></div>
			<div class="background_bottom_b"></div>
			<ul>
				<li><img src="../images/otherservice/7.png"></li>
				<li><img src="../images/otherservice/8.png"></li>
			</ul>
		</div>
	</div>
	<script src="../js/part-time/jquery-3.3.1.min.js"></script>
	<script src="../js/part-time/login-web.js"></script>	
	<script>
		/* 心跳包 */
		var t1 = window.setInterval("serverRoot.setActivityState()", 913);
		/* 判断账号是否登录 */
		(function () {
			var obj1 = serverRoot.getLoginedUsername();
			var obj2 = serverRoot.getNextLoginUser();
			// console.log(obj.username)
			var loginRegister = document.getElementById("login-register");
			if(obj1.has) {      
				loginRegister.innerText = obj1.username;
			} else if(obj2.has) {
				loginRegister.innerText = obj2.username;
			} else {
				loginRegister.innerText = "登录/注册";
			}
			})();
			var a_idx = 0;
    		jQuery(document).ready(function($) {
    		    $("body").click(function(e) {
    		        var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
    		        var $i = $("<span />").text(a[a_idx]);
    		        a_idx = (a_idx + 1) % a.length;
    		        var x = e.pageX,
    		            y = e.pageY;
    		        $i.css({
    		            "z-index": 99999999999999999999999999999999999999999999999999999999999999999999999999 ,
    		            "top": y - 20,
    		            "left": x,
    		            "position": "absolute",
    		            "font-weight": "bold",
    		            "color": "#ff6651"
    		        });
    		        $("body").append($i);
    		        $i.animate({
    		                "top": y - 180,
    		                "opacity": 0
    		            },
    		            1500,
    		            function() {
    		                $i.remove();
    		            });
    		    });
    		});
	</script>
</body>
</html>