<!DOCTYPE html>
<html>
<head>
	<title>我要接单</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/part-time/cssrest-p.css">
    <link rel="stylesheet" type="text/css" href="../css/part-time/part-time-job.css">
		<link rel="stylesheet" type="text/css" href="../css/part-time/common-p.css">
		<link rel="shortcut icon" type="image/x-icon" href="../images/logo/logo-icon.ico">
</head>
<body>	
	<!-- 导航栏开始 -->
	  <div class="top">
    <div class="top_page">
      <div class="top_fl fl">
				<a class="font1" href = "" >切换账号</a>
				<a id="register"></a>
      </div>
      <div class="top_fr fr"> 
			<ul>
				<li class="fl top_fr_a active" data-index="0"><a href="#banner1">在线接单</a></li>
				<!-- <li class="fl top_fr_a " data-index="1"><a href="#banner2">我的信息</a></li>
				<li class="fl top_fr_a " data-index="2"><a href="#banner3">外卖抓单</a></li> -->
				<li class="fl top_fr_a" data-index="3"><a href='index.html'>返回主页</a></li>
			</ul>
      </div>
    </div>
   </div>
	 <!-- 导航栏结束 -->	
<!-- ----------------------------------------------------------------------------------------------------------------------- -->
	 <div id="banner1">
      <div class="on1">
	        <div class="r_message">                              <!-- 代拿人的快递信息 -->
						<h2>信息列表</h2>
						<!-- 表格部分开始 -->
	        	<table class="altrowstable" id="alternatecolor" cellspacing="0">
							<tr style="background:#ddd;">
									<th class="number">编号</th >
									<th class="name">姓名</th>
									<th class="goods">(类型)电脑型号</th>
									<th class="pickup-code">损坏表现</th>
									<th class="phone-number">上门/邮寄</th>
									<th class="address">地址</th>
									<th class="part-time">我要接单</th>
									<th class="remark">备注</th>
							</tr>
							<tr >
								<td>01</td><td>小明</td><td>(笔记本)Apple MacbookPro2018</td>
								<td>蓝屏</td><td>上门</td><td>广东省xx市xx街道</td>
								<td><input type="checkbox"></td><td>Text 1C</td>
							</tr>
							<tr>
								<td>02</td><td>小杰</td><td>(笔记本)Alienware M17</td>
								<td>需要重装系统</td><td>上门</td><td>广东省xx市xx街道</td>
								<td><input type="checkbox"></td><td>Text 1C</td>
							</tr>
							</tr>
							<tr>
								<td>03</td><td>小红</td><td>(笔记本)DELLxps</td>
								<td>卡win</td><td>上门</td><td>广东省xx市xx街道</td>
								<td><input type="checkbox"></td><td>Text 1C</td>
							</tr>
							<tr>
								<td>04</td><td>小婷</td><td>(台式)联想拯救者刃9000</td>
								<td>电脑中毒</td><td>上门</td><td>广东省xx市xx街道</td>
								<td><input type="checkbox"></td><td>Text 1C</td>
							</tr>
							<tr>
								<td>05</td><td>小刘</td><td>(台式)戴尔灵越3760</td>
								<td>主板损坏</td><td>上门</td><td>广东省xx市xx街道</td>
								<td><input type="checkbox"></td><td>Text 1C</td>
							</tr>
							<tr >
								<td>06</td><td>小辉</td><td>(笔记本)惠普暗影精灵4Pro</td>
								<td>无线重启</td><td>邮寄</td><td>广东省xx市xx街道</td>
								<td><input type="checkbox"></td><td>Text 1C</td>
							</tr>
							<tr>
								<td>07</td><td>小兵</td><td>(笔记本)华为Matebook</td>
								<td>连不了网</td><td>邮寄</td><td>广东省xx市xx街道</td>
								<td><input type="checkbox"></td><td>Text 1C</td>
							</tr>
							</tr>
							<tr>
								<td>08</td><td>小强</td><td>(笔记本)联想拯救者Y7000</td>
								<td>电脑太卡</td><td>邮寄</td><td>广东省xx市xx街道</td>
								<td><input type="checkbox"></td><td>Text 1C</td>
							</tr>
							<tr>
								<td>09</td><td>小黄</td><td>(笔记本)小米Ruby 2019</td>
								<td>连不了网</td><td>邮寄</td><td>广东省xx市xx街道</td>
								<td><input type="checkbox"></td><td>Text 1C</td>
							</tr>
							<tr>
								<td>10</td><td>小王</td><td>(笔记本)荣耀MagicBook 2019</td>
								<td>连不了网</td><td>邮寄</td><td>广东省xx市xx街道</td>
								<td><input type="checkbox"></td><td>Text 1C</td>
							</tr>
							</table>
					</div>
							<!-- 表格部分结束 -->
<!-- ---------------------------------------------------------------------------------------------------------------- -->
						 <!-- 翻页部分开始 -->
						 <div class="ui-page">
									<div class="ui-page-wrap">   
													<b class="ui-page-num">
															<b class="ui-page-prev">&lt;&lt;上一页</b>
															<b class="ui-page-cur on" href="">1</b>
															<a href="">2</a>
															<a href="">3</a>
															<b class="ui-page-break">...</b>
															<a class="ui-page-next" href="">下一页&gt;&gt;</a>
													</b>
												<b class="ui-page-skip">
													<form name="filterPageForm" method="post">
															共10页，到第<input type="text" name="jumpto" class="ui-page-skipTo" size="3" value="1">页
															<button type="submit" class="ui-btn-s">确定</button>
													</form>
												</b>
									</div>
						 </div>
						<!-- 翻页部分结束 -->
<!-- ---------------------------------------------------------------------------------------------------------------------------------- -->
            <div class="g_time">           <!-- 取件时间 -->
							<h2>兼职时间</h2>
							 <span>取件时间：</span>
							 <select class="chooseDay" style="width:200px;height:30px;">
								 <option value="" id="data1"></option>	
								 <option value="" id="data2"></option>				 
							 </select>		
							 <span class="btn ">
								   <button type="submit" class="hand" onclick="confirm()">确认兼职</button>
							</span>					
            </div>
      </div>
	 </div> 
<!-- ------------------------------------------------------------------------------------------------------------------- ----->
     <div id="banner2">
           		<ul class="banner2_a">
             			<li class="on" >我的订单</li>
									<li class="off" >我的账户</li>
									<li class="off">我的优惠券</li>
           		</ul>
          <div class="show">
               <d class="content">
								 <span class="content_a">
										<ul class="receptacle">
												<li class="receptacle_a on1">今日订单</li>
												<li class="receptacle_a off1">待接单</li>
												<li class="receptacle_a off1">已接单</li>                               
												<li class="receptacle_a off1">已取货</li>
												<li class="receptacle_a off1">已完成</li>
												<li class="receptacle_a off1">今日取消</li>
												<li class="receptacle_a off1">全部订单</li>
										</ul>
										<dt class="show_a text_N">
												<s class="text_I fl"><input type="text" name="fivethname" placeholder="请输入手机号/订单号" ></s>
												<s class="button_I"><input type="submit" value="查询" onclick=""></s>
												<ul class="input_d">
														<li style=" border-right: 1px solid darkgray;">订单</li>
														<li style=" border-right: 1px solid darkgray;">寄件人信息/收件人信息</li>
														<li style=" border-right: 1px solid darkgray;">费用信息</li>
														<li style=" border-right: 1px solid darkgray;">配送员</li>
														<li>状态操作</li>
												</ul>
												<ul class="button_N">
													<a href="" ><上一页</a>
													<a  href="" >下一页></a>
												</ul>
										</dt >
										<dt class="hide_a text_N">
												<s class="text_I fl"><input type="text" name="fivethname" placeholder="请输入手机号/订单号" ></s>
												<s class="button_I"><input type="submit" value="查询" onclick=""></s>
												<ul class="input_d">
														<li style=" border-right: 1px solid darkgray;">订单</li>
														<li style=" border-right: 1px solid darkgray;">寄件人信息/收件人信息</li>
														<li style=" border-right: 1px solid darkgray;">费用信息</li>
														<li style=" border-right: 1px solid darkgray;">配送员</li>
														<li>状态操作</li>
												</ul>
												<ul class="button_N">
													<a href="" ><上一页</a>
													<a  href="" >下一页></a>
												</ul>
										</dt>
										<dt class="hide_a text_N">
											<s class="text_I fl"><input type="text" name="fivethname" placeholder="请输入手机号/订单号" ></s>
											<s class="button_I"><input type="submit" value="查询" onclick=""></s>
											<ul class="input_d">
													<li style=" border-right: 1px solid darkgray;">订单</li>
													<li style=" border-right: 1px solid darkgray;">寄件人信息/收件人信息</li>
													<li style=" border-right: 1px solid darkgray;">费用信息</li>
													<li style=" border-right: 1px solid darkgray;">配送员</li>
													<li>状态操作</li>
											</ul>
											<ul class="button_N">
												<a href="" ><上一页</a>
												<a  href="" >下一页></a>
											</ul>
										</dt>
										<dt class="hide_a text_N">
											<s class="text_I fl"><input type="text" name="fivethname" placeholder="请输入手机号/订单号" ></s>
											<s class="button_I"><input type="submit" value="查询" onclick=""></s>
											<ul class="input_d">
													<li style=" border-right: 1px solid darkgray;">订单</li>
													<li style=" border-right: 1px solid darkgray;">寄件人信息/收件人信息</li>
													<li style=" border-right: 1px solid darkgray;">费用信息</li>
													<li style=" border-right: 1px solid darkgray;">配送员</li>
													<li>状态操作</li>
											</ul>
											<ul class="button_N">
												<a href="" ><上一页</a>
												<a  href="" >下一页></a>
											</ul>
										</dt>
										<dt class="hide_a text_N">
										<s class="text_I fl"><input type="text" name="fivethname" placeholder="请输入手机号/订单号" ></s>
										<s class="button_I"><input type="submit" value="查询" onclick="window.location.href = 'recharge.html'"></s>
										<ul class="input_d">
												<li style=" border-right: 1px solid darkgray;">订单</li>
												<li style=" border-right: 1px solid darkgray;">寄件人信息/收件人信息</li>
												<li style=" border-right: 1px solid darkgray;">费用信息</li>
												<li style=" border-right: 1px solid darkgray;">配送员</li>
												<li>状态操作</li>
										</ul>
										<ul class="button_N">
											<a href="" ><上一页</a>
											<a  href="" >下一页></a>
										</ul>
										</dt>
										<dt class="hide_a text_N">
												<s class="text_I fl"><input type="text" name="fivethname" placeholder="请输入手机号/订单号" ></s>
												<s class="button_I"><input type="submit" value="查询" onclick="window.location.href = 'recharge.html'"></s>
												<ul class="input_d">
														<li style=" border-right: 1px solid darkgray;">订单</li>
														<li style=" border-right: 1px solid darkgray;">寄件人信息/收件人信息</li>
														<li style=" border-right: 1px solid darkgray;">费用信息</li>
														<li style=" border-right: 1px solid darkgray;">配送员</li>
														<li>状态操作</li>
												</ul>
												<ul class="button_N">
													<a href="" ><上一页</a>
													<a  href="" >下一页></a>
												</ul>
												</dt>
												<dt class="hide_a text_N">
														<s class="text_I fl"><input type="text" name="fivethname" placeholder="请输入手机号/订单号" ></s>
														<s class="button_I"><input type="submit" value="查询" onclick="window.location.href = 'recharge.html'"></s>
														<ul class="input_d">
																<li style=" border-right: 1px solid darkgray;">订单</li>
																<li style=" border-right: 1px solid darkgray;">寄件人信息/收件人信息</li>
																<li style=" border-right: 1px solid darkgray;">费用信息</li>
																<li style=" border-right: 1px solid darkgray;">配送员</li>
																<li>状态操作</li>
														</ul>
														<ul class="button_N">
															<a href="" ><上一页</a>
															<a  href="" >下一页></a>
														</ul>
														</dt>
															<dt class="hide_a text_N">
										<s class="text_I fl"><input type="text" name="fivethname" placeholder="请输入手机号/订单号" ></s>
										<s class="button_I"><input type="submit" value="查询" onclick="" ></s>
										<ul class="input_d">
												<li style=" border-right: 1px solid darkgray;">订单</li>
												<li style=" border-right: 1px solid darkgray;">寄件人信息/收件人信息</li>
												<li style=" border-right: 1px solid darkgray;">费用信息</li>
												<li style=" border-right: 1px solid darkgray;">配送员</li>
												<li>状态操作</li>
										</ul>
										<ul class="button_N">
											<a href="" ><上一页</a>
											<a  href="" >下一页></a>
										</ul>
										</dt>
								</span>									
              </d>
          </div> 
          <div class="hide">
              <d class="content2">
								<w class="box2">
										<h3>您当前的账户余额为：0元</h3>
										<s class="button_M hand"><button type="submit" target="_blank">充值</button></s>
										<ul class="record hand">
											<li class="on2">充值记录</li>
											<li class="off2">消费明细</li>
										</ul>
										<ul class="button_N">
											<a href="" ><上一页</a>
											<a  href="" >下一页></a>
										</ul>
								</w>
							</d>
					</div>
					<div class="hide">
						<d class="content3">
							  <w class="price">
									 <input type="button" value="优惠券列表" onclick="">
								</w>
								<hr>
								<ul class="button_N">
									<a href=" "><上一页</a>
									<a  href=" ">下一页></a>
							  </ul>
								
						</d>
					</div>
     </div>
<!-- ---------------------------------------------------------------------------------------------------------------------- ---->
     <div id="banner3">
        <div class="top3">
							<h3>外卖抓单</h3>
				</div>
				<div class="middle ">
					   <ul>
							 <li class="hand conversion1"><img src="../images/part-time/meituan.png" style="width:100px;height:100px"></img>
								<h3>美团外卖订单<br/><s>使用需先授权</s></h3>
							</li>
							 <li class="hand conversion2"><img src="../images/part-time/elm.png" style="width:100px;height:100px"></img>
							  <h3>饿了么外卖订单<br/><s>使用需先授权</s></h3>
							</li>
						 </ul>
				</div>
				<div class="bottom">
					<h3>联系客服:<br>888~888~888</h3>
				</div>
     </div>
<!-- ------------------------------------------------------------------------------------------------------------------------ -->
<script type="text/javascript" src = "../js/part-time/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src = "../js/part-time/login-web.js"></script>
<script type="text/javascript" src = "../js/part-time/part-time-job.js"></script>
<script>     
		var a_idx = 0;
		jQuery(document).ready(function($) {
				$("body").click(function(e) {
						var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
						var $i = $("<span />").text(a[a_idx]);
						a_idx = (a_idx + 1) % a.length;
						var x = e.pageX,
								y = e.pageY;
						$i.css({
								"z-index": 99999999999999999999999999999999999999999999999999999999999999999999999999 ,
								"top": y - 20,
								"left": x,
								"position": "absolute",
								"font-weight": "bold",
								"color": "#ff6651"
						});
						$("body").append($i);
						$i.animate({
										"top": y - 180,
										"opacity": 0
								},
								1500,
								function() {
										$i.remove();
								});
				});
		});
</script>
</body>
</html>