<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/help/productflow.css">
	<link rel="stylesheet" type="text/css" href="../css/cssrest.css">
	<link rel="icon" type="text/css" href="../images/help/1.png">
</head>
<body>
	<!-- 背景 -->
	<div class="background">
		<!-- 标题 -->
		<div class="title">产品流程<br/>ProductFlow</div>
		<!-- 内容区 -->
		<div class="context">
			<!-- 上半部分 -->
			<div class="context_t">
				PartOne<br/><div class="title1">我要代拿步骤：    				
				<ul>
					<li>注册账号→</li>
					<li>录入快递信息→</li>
					<li>付款第三方→</li>
					<li>收货→</li>
					<li>付款成功</li>
				</ul>
			</div>
		</div>
			<!-- 下半部分 -->
		<div class="context_b">PartTwo<br/>
			<div class="title1">我要兼职步骤：    				
				<ul>
					<li>注册账号→</li>
					<li>进行身份认证→</li>
					<li>进入系统选择快递信息→</li>
					<li>规定时间内送快递→</li>
					<li>确认收货后领赏金</li>
				</ul>
			</div>
		</div>
		<div class="goback"><input type="button" onclick="location.href='help.html'" value="返回帮助中心" style="width: 300px;height: 100px;background-color: rgba(0,0,0,0.7);color: #fff;display: inline-block;"></div>
	</div>
	<script src="../js/login/jquery-3.3.1.min.js"></script>
	<script src="../js/login/login-web.js"></script>
	<script>
		var t1 = window.setInterval("serverRoot.setActivityState()", 913);
	</script>
	<script>     
		var a_idx = 0;
		jQuery(document).ready(function($) {
				$("body").click(function(e) {
						var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
						var $i = $("<span />").text(a[a_idx]);
						a_idx = (a_idx + 1) % a.length;
						var x = e.pageX,
								y = e.pageY;
						$i.css({
								"z-index": 99999999999999999999999999999999999999999999999999999999999999999999999999 ,
								"top": y - 20,
								"left": x,
								"position": "absolute",
								"font-weight": "bold",
								"color": "#ff6651"
						});
						$("body").append($i);
						$i.animate({
										"top": y - 180,
										"opacity": 0
								},
								1500,
								function() {
										$i.remove();
								});
				});
		});
	</script>
</body>
</html>