<!DOCTYPE html>
<html>
<head>
	<title>我要代拿</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/replace/cssrest-r.css">
    <link rel="stylesheet" type="text/css" href="../css/replace/replace.css">
		<link rel="stylesheet" type="text/css" href="../css/replace/common-r.css">
		<link rel="shortcut icon" type="image/x-icon" href="../images/logo/logo-icon.ico">    
</head>
<body>	
	<!-- 导航栏开始 -->
<div class="top">
    <div class="top_page">
      <div class="top_fl fl">
        <a class="font1" href ="">切换账号</a>
        <a id="register"></a>
      </div>
      <div class="top_fr fr">
			<ul>
				<li class="fl top_fr_a active" ><a href="">在线下单</a></li>
				<li class="fl top_fr_a" ><a href='index.html'>返回主页</a></li>
			</ul>
      </div>
    </div>
</div>
	 <!-- 导航栏结束 -->	
<!-- ----------------------------------------------------------------------------------------------------------------------- -->
	 <div id="banner1">
      <div class="on1">
	        <div class="r_message">        <!-- 收件信息 -->
	        	<h2>收件信息</h2>
	        	<ul>
	        		<li>
	        			<h3>收件地址</h3>
	        			<r>*</r>
	        			<s class="add"><input type="text" name="firstname" placeholder="请输入地址(必填)" ></s>
	        		</li>
	        		<li>
	        			<h3>宿舍号</h3>
	        			<s class="dormitory"><input type="text" name="secondname" placeholder="请补充楼号-宿舍号" ></s>
	        		</li>
	        		<li>
	        			<h3>联系人姓名</h3>
	        			<r>*</r>
	        		    <s class="name"><input type="text" name="thirdname" placeholder="请输入联系人姓名(必填)" ></s>
	        	    </li>
	        	    <li>
	        			<h3>取货码</h3>
	        			<r>*</r>
	        			<s class="pickup-code"><input type="text" name="forthname" placeholder="请输入取货码(必填)" ></s>
	        		</li>
	        		<li>
	        			<h3>手机号码</h3>
	        			<r>*</r>
	        			<s class="number"><input type="text" name="forthname" placeholder="请输入联系人手机号码(必填)" ></s>
	        		</li>
	        	</ul>
	        </div>
	        <div class="a_message">        <!-- 物品信息 -->
	        	<h2>物品信息</h2>
                  <ul>
                  	<li>
						<h3>物品类型</h3>	<r>*</r>
						<div class="wpType">
							<a class="remarksBtn hand on">文件</a>
							<a class="remarksBtn hand">书籍</a>
							<a class="remarksBtn hand">食品</a>
							<a class="remarksBtn hand">化妆品</a>
							<a class="remarksBtn hand">服饰</a>
							<a class="remarksBtn hand">日用品</a>
							<a class="remarksBtn hand">医药类产品</a>
							<a class="remarksBtn hand ">易碎品</a>
							<a class="remarksBtn hand ">其他</a>
						</div> 
					</li>
					<li>
						<h3>物品重量</h3>
						<s class="minus"><input type="button" value="-" id="minusone"></s>
						<s class="num"><input type="text" id="n" value="1" ></s>
						<s class="kg"><h3>公斤</h3></s>
						<s class="add"><input type="button" value="+" id="addone"></s>
					</li>                  	    
					<li>
						<h3>物品名称</h3>
							<r>*</r>
							<s class="goods"><textarea rows="1" placeholder="请输入物品名称(必填)"></textarea></s>
					</li>
					<li>
						<h3>备注</h3>
						<s class="remark"><input type="text" name="forthname" placeholder="填写送货上门时间或其他要求" ></s>
					</li>
				</ul>
	        </div>
            <div class="g_time">           <!-- 取件时间 -->
				<h2>取件时间</h2>
				 <span>取件时间：</span>
				 <select class="chooseDay" style="width:200px;height:30px;">
					 <option value="" id="data1"></option>	
					 <option value="" id="data2"></option>				 
				 </select>		
				 <span class="btn ">
					   <button type="submit" class="hand" onclick="confirm()">确认下单</button>
				</span>					
            </div>
      </div>
	 </div> 
	 <script type="text/javascript" src = "../js/replace/jquery-3.3.1.min.js"></script>
	 <script type="text/javascript" src = "../js/replace/login-web.js"></script>
	 <script type="text/javascript" src = "../js/replace/replace.js"></script>	
	 <script>     
		var a_idx = 0;
		jQuery(document).ready(function($) {
				$("body").click(function(e) {
						var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
						var $i = $("<span />").text(a[a_idx]);
						a_idx = (a_idx + 1) % a.length;
						var x = e.pageX,
								y = e.pageY;
						$i.css({
								"z-index": 99999999999999999999999999999999999999999999999999999999999999999999999999 ,
								"top": y - 20,
								"left": x,
								"position": "absolute",
								"font-weight": "bold",
								"color": "#ff6651"
						});
						$("body").append($i);
						$i.animate({
										"top": y - 180,
										"opacity": 0
								},
								1500,
								function() {
										$i.remove();
								});
				});
		});
	</script>
</body>
</html>