@charset "utf-8";
.banner{
	position:relative;
	width:100%;
	height:507px;
	margin-top:50px;
}
/*图片开始*/
.ban-image{
	position:absolute;
	width:100%;
	height:100%;
	cursor:pointer;
}
.ban-image img{
	opacity:0;        /*让图片变透明*/
	position:absolute;
	transition:1s;    /*过渡需要的时间*/
}
.ban-image img.on{    /*让图片变不透明*/
	opacity:1;
}
/*图片结束*/
/*-----------------------------------------------------------------------------------------------*/
/*左右按钮开始*/
.btn-left,.btn-right{
	position:absolute;/*绝对定位，脱离文档流*/
	top:45%;
	width:41px;
	height:69px;
	background:url(../images/Slideshow/icon-slides.png);
}
.btn-left{             /*左按钮*/
	background-position-x:-83px;
	left:0px;
}
.btn-right{            /*右按钮*/
	right:0px;
	background-position-x:-125px;
}
.btn-left:hover{
	background-position-x:0px;
	cursor:pointer;
}
.btn-right:hover{
	background-position-x:-41px;
	cursor:pointer;
}
/*左右按钮结束*/
/*-----------------------------------------------------------------------------------------*/
/*中间按钮开始*/
.tab{
	position:absolute;
	bottom:10px;
	left:50%;
	transform:translateX(-50%);/*元素往左位移自身宽度50%的距离*/
	z-index: 1;
}
.tab li{
	float:left;
	width:18px;
	height:18px;
	margin-right:16px;
	border-radius:50%;
	background-color:#ccc;
	cursor:pointer;
}


.tab li.on{                  /*li标签和class标签之间无空格*/
	background-color:#dc1e31cc;
}
/*中间按钮结束*/
