@charset "utf-8";

@font-face {
    font-family: 'iconfont';
    src: url('../fonts/lianjie/iconfont.eot');
    src: url('../fonts/lianjie/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/lianjie/iconfont.woff2') format('woff2'),
    url('../fonts/lianjie/iconfont.woff') format('woff'),
    url('../fonts/lianjie/iconfont.ttf') format('truetype'),
    url('../fonts/lianjie/iconfont.svg#iconfont') format('svg');
}/*字体图标引用*/

.link{                
    height:218px;
    background:#30383D;
    width:1366px;
    overflow:hidden;
}

.link .link_top_l{   
    float:left;
    width:890px;
    height:193px;
    padding-top:25px;
}

/*左边模块开始*/
.link .link_l{   
    float:left;
    width:270px;
    height:193px;
    padding-left:183px;
}

.link .img s{                /*电话图片*/
    display:inline-block;
    width:48px;
    height:39px;
    background:url(../images/lianjie/1.png);
    vertical-align:middle;
}

.link .img h3{               /*客服电话*/
    display:inline-block;
    font-size:25px;
    font-weight:bold;
    color:#fff;
    padding-left:12px;
}

.link .number{ 
    padding-top:10px;              /*数字*/
    font-size:25px;
    color:#fff;
    padding-left:60px;
}

 .serve{                     /*服务时间*/
    padding-top:10px;
    font-size:18px;
    color:#ddd;
    padding-left:60px;
}
/*左边模块结束*/

/*------------------------------------------------------------------------------------------*/

/*中间模块开始*/
.link_m{
    float:left;
    width:346px;
    height:193px;
    margin-left:85px;
}

.link_page{         /*友情链接*/
	font-size:25px;
	color:#fff;
	padding-left:15px;
}

.link1,.link2,.link3{
	padding-top:10px;
}

.link1 a{              /*顺丰快递 圆通快递 申通快递*/
    padding-right:40px;
    color:#ddd;
    font-size:17px;
}

.link2 a{           /*百世快递 德邦快递 天天快递*/
    padding-right:40px;
    color:#ddd;
    font-size:17px;
}

.link3 a{          /*韵达快递 EMS 优速快递*/
    padding-right:40px;
    color:#ddd;
    font-size:17px;
}

.link1 a:hover,.link2 a:hover,.link3 a:hover{        /*鼠标跟随样式*/
    color:#FFA64D;
}

/*中间模块结束*/

/*------------------------------------------------------------------------------------------*/

/*右边模块开始*/
.link_top_r{
    /* height:280px; */
    width:355px;
    float:left;
    position:relative;
}

.font{                /*马上联系我们*/
    top:20px;
    right:123px;
    color:#fff;
    font-size:25px;
    position:absolute;
}

.graph_a{  
    border-color:#fff transparent;   /*四个容器引入的三角形*/
    border-width:10px 10px 0 10px;
    border-style:solid;
	left:22px;
	position:absolute;
	top:-10px;
}

.container_1:hover,.container_2:hover,.container_3:hover,.container_4:hover{     /*鼠标跟随显示图片*/
    color:#6D00D9;
    cursor:pointer;
    overflow:visible;
}

/*-------------------------------------------------------------------------------------------*/

.container_1{    
    top:-5px;          /*第一个微信容器*/
    margin-top:108px;
    color:#fff;
    width:65px;
    height:55px;
    position:relative;
    overflow:hidden;
}

.chat_c s{         /*引入二维码*/
    top:-100px;
    width:89px;
    height:89px;
    display:inline-block;
    background:url(../images/lianjie/chat2.png);
    border-radius: 15px;
    border:1px solid #fff;
    position:absolute;
    left:-13px;
}

.chat{              /*引入字体图标*/
    font-family: "iconfont" ;
    width:30px;
    height:30px;
    font-size:40px;
    font-style: normal;
    position:absolute;
    top:-6px;
    left:22px;
}

.font_1{        /*改变字体样式*/
    padding:39px 0 0 29px;
    font-size:14px;
}
/*-------------------------------------------------------------------------------------------*/
.container_2{              /*第二个QQ容器*/
    margin-top:108px;
    color:#fff;
    width:65px;
    height:60px;
    position:relative;
    overflow:hidden;
    top:-169px;
    left:93px;
}

.qq_q s{         /*引入二维码*/
	top:-100px;
	width:89px;
	height:89px;
	display:inline-block;
	background:url(../images/lianjie/qq2.png);
	border-radius: 15px;
	border:1px solid #fff;
	position:absolute;
	left:-12px;
}

.QQ{              /*引入字体图标*/
    font-family: "iconfont" ;
    width:30px;
    height:30px;
    font-size:40px;
    font-style: normal;
    position:absolute;
    top:1px;
    left:10px;
}

.font_2{        /*改变字体样式*/
    font-size:14px;
    padding:42px 0 0 22px ;
}
/*--------------------------------------------------------------------------------------*/
.container_3{              /*第三个支付宝容器*/
    margin-top:108px;
    color:#fff;
    width:65px;
    height:55px;
    position:relative;
    overflow:hidden;
    top:-335px;
    left:164px;
}

.pay_p s{         /*引入二维码*/
    top:-100px;
    width:89px;
    height:89px;
    display:inline-block;
    background:url(../images/lianjie/pay2.png);
    border-radius: 15px;
    border:1px solid #fff;
    position:absolute;
    left:-12px;
}

.pay{              /*引入字体图标*/
    font-family: "iconfont" ;
    width:30px;
    height:30px;
    font-size:40px;
    font-style: normal;
    position:absolute;
    top:-1px;
    left:20px;
}

.font_3{        /*改变字体样式*/
	font-size:14px;
	padding:38px 0 0 22px ;
}
/*-------------------------------------------------------------------------------------------------------*/
.container_4{              /*第四个新浪容器*/
	margin-top:108px;
	color:#fff;
	width:65px;
	height:62px;
	position:relative;
	overflow:hidden;
	top:-500px;
	left:240px;
}

.sina_s s{         /*引入二维码*/
    top:-100px;
    width:89px;
    height:89px;
    display:inline-block;
    background:url(../images/lianjie/sina2.png);
    border-radius: 15px;
    border:1px solid #fff;
    position:absolute;
    left:-12px;
}

.sina{              /*引入字体图标*/
    font-family: "iconfont";
    width:30px;
    height:30px;
    font-size:40px;
    font-style: normal;
    position:absolute;
    top:-4px;
    left:20px;
}

.font_4{        /*改变字体样式*/
    font-size:14px;
    padding:41px 0 0 27px;
}
/*右边模块结束*/
/*-----------------------------------------------------------------------------------------------------------------*/



