.mini_login{
    /*-webkit-box-shadow: inset 0 0 100px #CCC;*/
    /*-moz-box-shadow: inset 0 0 100px #CCC;*/
    /*box-shadow: inset 0 0 100px #CCC;*/
    display:none;
    position:fixed;
    z-index:2;
    background:white;
}
.mini_login .item{
    width:320px;
    margin:0 auto;
    height:48px;
    line-height:48px;
    padding:0 20px;
}
.top_account .logout {
    position: absolute;
    top: 15px;
    left: 1080px;
}
/* 登录窗第一行*/
.mini_login .firstLine{
    color:#666;
    background:#f7f7f7;
    font-size:18px;
    font-weight:bold;
    /* cursor:move; */
}
.mini_login .item .login_close{
    display:inline-block;
    float:right;
    cursor:pointer;
}
.father .active{
    display:none;
}
.father .info{
    text-align: center;
    height: 60px;
}
.mini_login .item input{
    display:inline-block;
    font-size: 15px;
    border-radius: 4px;
    border: 1px solid #787a81ab;
    height:20px;
    width:220px;
    padding: 7px 11px;
    margin-top: 16px;
}
/* 登录界面按钮 */
#firstLine a:hover {
    color: #dc1e32;
}
.mini_login .login_title {
    margin: 0 0 0 24%;
    cursor: pointer;
}
.mini_login .login_title:hover {
    color: #dc1e32;
}
.on {
    border-top: 2px solid #dc1e32;
    color: #dc1e32;
}
/* 注册按钮  */
.mini_login .item .btn_login_l{ 
    display:block;
    margin:10px 10% 0;
    height:30px;
    font-weight: normal;
    line-height:16px;
    width:80%;
    background:#4490F7;
    color:white;
    font-size:16px;
    font-weight:bold;
    text-align:center;
    cursor: pointer;
}
/* 登录按钮 */
 .item .btn_login_r{ 
    cursor: pointer;
    display:block;
    margin:10px 10% 0;
    height:30px;
    font-weight: normal;
    line-height:30px;
    width:80%;
    background:#4490F7;
    color:white;
    font-size:16px;
    font-weight:bold;
    text-align:center;
}
/* 遮罩层样式 */
.cover{
    display:none;
    width:100%;
    height:2055px;
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    background-color:#000;
    opacity:0.4;
}
/* 下次登录 */
.login .low_login {
    width:  100px;
    height: 16px;
    margin-left: 58px;
}
/* 勾选框 */
.low_login #box {
    display: block;
    float: left;
    height: 14px;
    width: 14px;
    border: 1px solid #96a5b4;
    background: url(../images/login/icon_ptloginpage1e9c5d.png) no-repeat;
    background-position: -38px -16px;
}
/* 下次登录提示语 */
.low_login .low_login_wording {
    display: block;
    float: left;
    height: 18px;/*18px*/
    line-height: 9px;
    cursor: pointer;
    margin-left: 5px;
    color: #225592;
    font: 11px "lucida Grande",Verdana,"Microsoft YaHei";
}

/* 忘记密码连接 */
.bottom {
    width: 18.3%;
    right: 13.23%;
    margin-bottom: 0.28%;
    bottom: 2.7%;
    height: 5.33%;

    position: absolute;
    text-align: right;
    font-size: 12px;    
}
/* 错误提示字体 */
#font{
    display:inline-block;
    height:20px;
    position:absolute;
    top:279px;
    left:105px;
    color:red;
    font-size:12px;
  }
.bottom .login_link {
    color: #225592;
    display: block;
    float: right;
    text-decoration: none;
} 

.bottom .login_link:hover{
    text-decoration:underline;
}
