@charset "utf8";
.toptab {
	width: 1366px;
	position: relative;
	top: -50px;
	/*z-index:0;*/
	margin-bottom: -50px;
}

.nav-inner {
	height: 50px;
	width: 1366px;
	z-index: -1;
}
.nav {
	height: 100px;
	background-color: #dc1e32;
	color: white;
}
.nav1 {
	width: 1290px;
	height: 100px;
	margin: 0 auto;
	background-color: white;
}
.nav1 input {
	outline:none;
}
.nav2,.nav3,.nav4,.nav5,.nav6{
	width: 258px;
	height: 100px;
	background-color:#dc1e32;
	color: white;
	line-height: 100px;
	text-align: center;
	cursor: pointer;
}
.nav1 .nav2:hover {
	background-color: white;
	color: #dc1e32;
}
.nav1 .nav3:hover {
	background-color: white;
	color: #dc1e32;
}
.nav1 .nav4:hover {
	background-color: white;
	color: #dc1e32;
}
.nav1 .nav5:hover {
	background-color: white;
	color: #dc1e32;
}
.nav1 .nav6:hover {
	background-color: white;
	color: #dc1e32;
}