@charset "utf-8";
.news_top{
	height: 100px;
	width: 1300px;
	margin: 0 auto;
	position: relative;
	border-bottom: 3px solid #dc1e32;
	background: #ffffff;

}
.news_top .news_top_m{
	font-size: 40px;
	margin-top: 30px;
	text-align: center;
	color: #333;
	font-weight: 700;
}
.news_top_r{
	position: relative;
    right: 20px;
    color: #dc1e32;
    font-size: 16px;
	height: 15px;
	left: 43px;
	top:-35px;
}
.news_top_r a:hover{
	cursor: pointer;
	color: #dc1e32;
}
.news_top_r a:visited{
	color: #dc1e32;
}
.news_cont{
	width: 1200px;
	height: 337px;
	display: flex;
	margin: 0 auto;
	margin-top:20px;
	justify-content: space-between;
}
.news_cont .news_cont1,.news_cont .news_cont2,.news_cont .news_cont3{
	width: 350px;
	height: 338px;
	position: relative;
	overflow: hidden;
}
.news_cont .news_photo1,.news_cont .news_photo2,.news_cont .news_photo3{
	width: 350px;
	height: 206px;
	overflow: hidden;
}
.news_cont .news_photo1{
	background-image: url(../images/news/college.jpg);
	background-repeat: no-repeat;
	background-size: 130%;
}
.news_cont .news_photo2{
	background-image: url(../images/news/meeting.jpg);
	background-repeat: no-repeat;
	background-size: 105%;
}
.news_cont .news_photo3{
	background-image: url(../images/news/setup.jpg);
	background-repeat: no-repeat;
	background-size: 105%;
}
.news_cont .news_font1,.news_cont .news_font2,.news_cont .news_font3{
	width: 350px;
	height: 132px;
	background: #F1F1F1;
	position: absolute;
	overflow: hidden;
}
.news_cont1:hover .news_font1,.news_cont2:hover .news_font2,.news_cont3:hover .news_font3{
	color: #fff;
	background-color: #dc1e32;
}
.news_cont .news_font1 a:hover,.news_cont .news_font2 a:hover,.news_cont .news_font3 a:hover{
	color:#fff; 
}
.news_cont .news_font1 a:visited,.news_cont .news_font2 a:visited,.news_cont .news_font3 a:visited{
	color:#0000ee; 
}
.news_cont .photo1_introduce,.news_cont .photo2_introduce,.news_cont .photo3_introduce{
	width: 350px;
	height: 70px;
	background: rgba(0,0,0,0.7);
	position: absolute;
	text-align: center;
/*	padding-top:1000px;*/
	color: #fff;
	left: 0;
	bottom: 338px;
}
.news_cont .news_cont1:hover .photo1_introduce,.news_cont .news_cont2:hover .photo2_introduce,.news_cont .news_cont3:hover .photo3_introduce{
	bottom: 135px;
	transition: 0.6s;

}
.news_cont .news_cont1:hover .news_photo1, .news_cont .news_cont2:hover .news_photo2, .news_cont .news_cont3:hover .news_photo3{
	transform: scale(1.3);
	transition: 1s;
}