@charset "utf-8";
/*-----------------------------------------------------------------------------------------------------------------*/
.background{
	background-image: url(../images/otherservice/5998_r1_c1.png);/*背景部分*/
	background-repeat: no-repeat;
	background-size: 150%;
	position: relative;
}
/*------------------------------------------------------------------------------------------------------------------*/
/* .logo{
	width: 1350px;
	height: 92px;
	background-color: blue;
	color: white;
	font-size: 50px;
	font-weight: bold;
	position: absolute;
	top: 0;
	left: 0;
} */
/*------------------------------------------------------------------------------------------------------------------*/
.background_middle{/*中间内容框*/
	margin: 0 0 0 459px;
	width: 60%;
	height: 800px;
	padding-left:40px;
	padding-top:10px;

}
/*-------------------------------------------------------------------------------------------------------------------*/
/*藤蔓及花边*/
.background_bottom_t{
	width: 830px;
	height: 300px;
	background-image: url(../images/otherservice/glass.png);
	background-repeat: no-repeat;
	background-size: 80%;
	position: absolute;
	left: 480px;
	top: 92px;
}
.background_bottom_b{
	width: 680px;
	height: 280px;
	background-image: url(../images/otherservice/flowerborder.png);
	background-repeat: no-repeat;
	background-size: 75%;
	position: absolute;
	left: 660px;
	top: 638px;
}
/*-------------------------------------------------------------------------------------------------------------------*/
/*图片按钮*/
.background_middle li{
	float: left;
	margin: 100px 80px;
	list-style: none;
	color: white;
	padding-top: 150px;
	padding-left: 40px;
}
.background_middle img
{
	width: 199px;
	height: 349px;
	border-radius: 70px;
	box-shadow:darkgrey 5px 5px 5px 5px;
}
.background_middle img:hover{
	animation: shake 1s;
}
@keyframes shake {
	0%{
		transform: scale(1,1);
	}
	50%{
		transform: scale(1.25,0.75);
	}
	60%{
		transform: scale(0.8,1.2);
	}
	70%{
		transform: scale(1.15,0.85);
	}
	80%{
		transform: scale(0.9,1.1);
	}
	90%{
		transform: scale(1.05,0.95);
	}
	100%{
		transform: scale(1,1);
	}
}