/* 字体图标 */
@font-face{
    font-family: 'icomoon';
    src:  url('../fonts/main/icomoon.eot?7kkyc2');
    src:  url('../fonts/main/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
    url('../fonts/main/icomoon.ttf?7kkyc2') format('truetype'),
    url('../fonts/main/icomoon.woff?7kkyc2') format('woff'),
    url('../fonts/main/icomoon.svg?7kkyc2#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.account_font {
    /* display: inline-block; */
    font-family: "icomoon";
    font-size: 20px;
    margin-top: 0px;
    width: 25px;
    height: 20px;
    position: relative;
    float: left;
}
/* 通栏 */
.top_all {
    height: 50px;
    width: 1366px;
    background-color: white;
    top: 0;
    position: fixed;
    z-index: 4;
}

.top_function li {
    float: left;
    margin-left: 30px;
    font-size: 16px;
    font-family: "Roboto";
}

.top_function a:visited {
    color: black;
}

.top_function a:link {
    color: black;
}

.top_function a:hover {
    color: #dc1e31;
    cursor: pointer;
}

.top_function {
    float: left;
    margin-top: 15px;
    margin-left: 15px;
}

.top_logo img {
    /* transform: scale(1.7); */
    margin-top: 2px;
    float: right;
}

.top_logo a{
    width: 130px;
    float: left;
    margin-top: 5px;
    margin-left: 100px;
    font-size: 30px;
    font-family: "Source Sans Pro";
}

.top_logo a:visited {
    color: black;
}

.top_logo a:link {
    color: black;
}

.top_logo a:hover {
    color: #000000cc;
}

.top_account {
    width: 110px;
    float: right;
    margin-top: 15px;
    margin-right: 80px;
}

.top_account a {
    display: block;
    width: 110px;
    height: 22px;
}


.top_account a:visited {
    color: black;
}

.top_account a:link {
    color: black;
}

.top_account a:hover span{
    color: #dc1e31;
}

.top_account span:hover {
    color: #dc1e31;
    cursor: pointer;
}

/* 关于我们 */
#contact {
    background: white;
}

.main-section.contact {
    padding: 90px 0 100px;
    height: 510px;
}

.about {
    width: 1170px;
    padding: 0 15px 0 15px;
    margin-left: 98px;
    margin-right: 98px;
}

.contact_section {
    margin-bottom: 45px;
}

.contact_section h1 {
    font-size: 48px;
    color: #333;
    margin-bottom: 40px;
}

.row {
    width: 1170px;
    height: auto;
    margin-left: -15px;
    margin-right: -15px;
}

.row_left {
    width: 555px;
    /* height: 332px; */
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}

.row_left p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 27px;
    color: #333;
}

.row_left h2 {
    font-size: 28px;
    font-weight: 600;
    color: #333;
    margin-bottom: 40px;
}

.row_right {
    width: 555px;
    height: 383px;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
    background-image: url(../images/about/work.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

