@charset "utf-8";
.background{
	background-color: #ECEFF1;
	height: 1868px;
	width: 1350px;
}
.top{
	width: 1350px;
	height: 52px;
	border: 1px solid blue;
}
.top1{
	width: 1350px;
	height: 200px;
	background-color: teal;
}
.context_t{
	height: 237px;
	width: 900px;
	margin: 0 auto;
	border: 1px solid gray;
	margin-top: 20px;
	background-color: white;
}
.context_t .context_t_t{
	width: 900px;
	height: 120px;
	font-size: 70px;
	font-weight: bold;
	color: black;
	text-align: center;
	line-height: 120px;
	background-color: white;
}
.context_t .context_t_m{
	width: 500px;
	margin: 0 auto;
	border-bottom: 2px solid teal;
	margin-top: 20px;
	background-color: white;
}
.context_t .context_t_b{
	width: 500px;
	margin: 0 auto;
	margin-top: 20px;
	text-align: center;
	font-size:20px;
	color: gray;
	background-color: white;
}
.context_m{
	width: 900px;
/*	height: 800px;*/
	border: 1px solid gray;
	margin: 0 auto ;
	margin-top: 20px;
	background-color: white;
}
.context_m .context_m_t{
	height: 100px;
	width: 780px;
	margin: 0 auto;
	padding-left: 88px;
	padding-top:51px;
	font-size: 35px;
	font-weight: bold;
	background-color: white;
}
/*.context_m .context_m_m{
	height: 
}*/
.context_m .context_m_m_t{
	height: 58px;
	width: 900px;
	margin: 0 auto;
}
.context_m .context_m_m_p{
	height: 58px;
	width: 200px;
	margin-left: 110px;
	padding-top: 50px;
}
.context_m_m_m .a {
	position: relative;
	top: 15px;
	left: -103px;
}
.context_m_m_m .context2 {
	margin-top: 15px;
	margin-left: 2px;
}
 /* .context_m .context_m_m_t_l{ */
	/*background-color: black;*/
	/* display: inline-block;
	background:url(../images/2.png) -49px -108px;
	width: 50px; 
	height: 50px;
	float: left;
	vertical-align: middle;
	border-radius: 30px;
} */
.context_m .context_m_m_t_r{
	height: 58px;
	width: 100px;
	float: left;
	padding-left: 5px;
	line-height: 58px;
}
.context_m .context_m_m_m{
	padding: 0 110px 0 110px;
	margin-top: 30px;

}
.context_m .context1{
	color: gray;
	font-size: 12px;
	padding-bottom:5px;
}
.context_m .context2{
	font-size: 18px;
	color: #424242;
}
.context_m .context3{
	font-size: 18px;
	padding-top: 30px;
	color: #78909c;
}
.context_m .context3 a:hover{
	color:teal;
}
.context_m .context1 a:hover{
	color: gray;
}
.context_m .context1 a:link{
	color: gray;
}
.context_m .context1 a:visited{
	color: gray;
}
.context_m .context1 a:active{
	color: gray;
}
.context_m .context_m_m_b{
	border-bottom: 1px dotted gray;
	width: 680px;
	margin: 0 auto;
	margin-top: 20px;
}
.context_b{
	height: 900px;
	width: 900px;
	margin: 0 auto;
	margin-top: 20px;
	background-color: white;
	border: 1px solid gray;
}
.context_b .context_b_t{
	width: 900px;
	height: 120px;
	margin: 0 auto;
	background-color: white;
}
.context_b_t .font1{
	font-weight: bold;
	font-size: 28px;
	padding: 20px 0 0 30px;
	background-color: white;

}
.context_b_t .font2{
	font-size: 20px;
	margin-bottom: 10px;
	padding: 20px 0 0 30px;
	background-color: white;
}
.input{
	width: 870px;
	height: 700px;
	margin: 0 auto;
	padding-left: 30px; 
	margin-top: 30px;
	font-size: 20px;
	background-color: white;
}
.input textarea{
	margin-top: 10px;
	width: 388px;
	height: 254px;
	background-color: white;
}
.input input{
	border: 1px solid gray;
	margin-top: 10px;
	background-color: white;
}
.input .font3{
	margin-top: 30px;
	background-color: white;
}
.input .font4{
	margin-top: 30px;
	background-color: white;
}
